nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCIh_TPYPqjJuS_-nOfAIlfg,The Bioneer,yes,1,781000,431,720407,GB,2006-10-23T23:08:32Z,6272
UC-2YHgc363EdcusLIBbgxzg,Joe Scott,no,,1780000,846,3470401,US,2006-10-13T01:57:31Z,6282
UC-6OW5aJYBFM33zXQlBKPNA,Engadget,no,,1390000,6241,4772571,US,2006-09-18T22:01:55Z,6307
UC-nPM1_kSZf91ZGkcgy_95Q,How to ADHD,no,,1620000,348,1030157,US,2015-10-19T06:42:20Z,2989
UC06b5TQFFMFZvMakw1QLpQg,Clark Elieson,no,,270000,11,185591,US,2020-04-17T23:41:58.4442Z,1346
UC0ASolYU_Yh3yShLFQC0stg,Elliott Hulse’s STRENGTH CAMP,no,,1760000,1976,4009197,US,2007-03-08T16:55:56Z,6136
UC0ahC64OhIAS11TJX9Ig86A,STRENGTH WARS,no,,1140000,148,2048763,not set,2012-08-04T22:08:17Z,4160
UC1Aq3T1GmKcObLqo1YIU_Ww,Bulletproof,no,,195000,1111,224889,US,2010-12-15T15:53:50Z,4758
UC1BcDf6iEVccOQC70is_UVA,reverendkjr,no,,12000,215,54955,US,2008-01-14T02:47:13Z,5824
UC1CVzH-XVr3E-kTT6D8hhfg,FitnessFAQs,no,,1620000,795,2497209,AU,2010-01-08T05:04:20Z,5099
UC1KJEk-EZMmDF9DJKMK5OCQ,Aim To Head Official,no,,283000,1440,637947,not set,2016-11-01T21:02:17Z,2610
UC1KbedtKa3d5dleFR6OjQMg,alpha m.,no,,6820000,2265,13614804,US,2008-07-06T19:13:09Z,5650
UC1rFmaGLYr0Ve_Y_soxZNWQ,Quinn s Ideas,no,,746000,533,1257877,US,2014-10-29T18:32:52Z,3344
UC1zZE_kJ8rQHgLTVfobLi_g,TKOR,no,,12400000,1602,34310262,US,2010-01-04T03:15:19Z,5103
UC26wVFmrwOSyMWwHmBbndhg,Strength Project,no,,743000,410,1583133,not set,2009-10-19T03:27:05Z,5180
UC2D2CMWXMOVWx7giW1n3LIg,Andrew Huberman,no,,4570000,189,2147955,US,2013-04-21T14:41:36Z,3900
UC2ElE17nCTlXGc5VwxBzPkA,TalkAndroid,no,,22600,691,110545,US,2010-05-27T16:16:24Z,4960
UC2qz6TBe4w2HYKWvY_ECqlw,UPGRADEX,no,,19500,340,24937,GB,2015-10-06T16:57:35Z,3002
UC3DkFux8Iv-aYnTRWzwaiBA,Peter McKinnon,no,,5900000,708,6122026,CA,2010-02-16T05:31:29Z,5060
UC3Fc8oa1IpkG970GOIHNQvg,Channel Pup,no,,97000,778,205959,US,2018-05-06T10:06:10Z,2059
UC3LqW4ijMoENQ2Wv17ZrFJA,PBS Idea Channel,no,,764000,366,708254,not set,2012-02-17T18:09:26Z,4329
UC3Va-8NnzTuV-Yv-JlyuQsQ,Tee Lopes,no,,73600,136,167357,not set,2008-04-16T01:46:22Z,5731
UC3lJL1pUvQ2Ih2qZ-4ozrLw,SoundGuys,no,,178000,497,261020,CA,2014-02-06T21:04:04Z,3609
UC46EVG8wA0UqizmlLk1K9xA,SonicJGB,no,,47300,4027,680004,not set,2009-09-10T20:10:59Z,5219
UC4FhvdvgZU5CVbXi2uWgiZg,Hodge Twins,no,,2870000,2579,7372977,US,2010-09-21T18:05:09Z,4843
UC4PooiX37Pld1T8J5SYT-SQ,Good Mythical Morning,no,,18500000,3502,91124440,US,2008-09-17T14:37:49Z,5577
UC4QZ_LsYcvcq7qOsOhpAX4A,ColdFusion,no,,4690000,481,4551025,AU,2007-12-03T04:51:06Z,5866
UC4WCfX4yWsUPRsoubrBObTg,GymFit by GymnasticBodies,no,,41500,275,85770,US,2007-12-02T19:19:33Z,5867
UC4kjDjhexSVuC8JWk4ZanFw,Variant Comics,no,,2520000,1474,5653672,US,2012-04-17T21:10:23Z,4269
UC4m2G6T18_JcjwxwtwKJijw,samy kamkar,no,,205000,15,106219,US,2011-09-07T03:30:07Z,4492
UC4o30Ge5b2AwnRDVyk_cF4w,Trunks Briefs,no,,9930,59,79461,not set,2013-07-08T22:08:06Z,3822
UC4w_tMnHl6sw5VD93tVymGw,Inside Gaming,no,,1220000,5250,6314067,US,2014-03-05T09:21:52Z,3582
UC51T6qSRDmVsENyV57Mjkgg,MuscleTV,no,,103000,382,211990,AU,2007-11-22T04:24:27Z,5877
UC5RcpBlMMzyC3WGgDATVIdg,DrLockdown,no,,12400,422,28859,AU,2015-11-27T12:51:07Z,2950
UC6-ymYjG0SU0jUWnWh9ZzEQ,Wisecrack,no,,3140000,1009,5531255,US,2013-06-03T22:58:05Z,3857
UC67f2Qf7FYhtoUIF4Sf29cA,Bad Lip Reading,no,,8170000,128,14730650,US,2011-03-22T05:25:13Z,4661
UC68TLK0mAEzUyHx5x5k-S1Q,Jeff Nippard,no,,4050000,468,4798438,CA,2014-04-19T22:28:26Z,3537
UC6TRaqsCQQBI0QF6aSBz4nw,Testosterone Nation,no,,158000,5458,1258961,US,2010-09-29T22:38:44Z,4835
UC6ghlxmJNMd8BE_u1HR-bTg,The  80s Guy,no,,288000,3407,806551,FR,2015-03-09T10:09:22Z,3213
UC6nSFpj9HTCZ5t-N3Rm3-HA,Vsauce,no,,20900000,506,36187321,not set,2007-07-30T20:43:33Z,5992
UC7_gcs09iThXybpVgjHZ_7g,PBS Space Time,no,,2990000,372,4376969,US,2015-02-09T16:24:44Z,3241
UC8XKyvQ5Ne_bvYbgv8LaIeg,Captain Sinbad,no,,580000,363,598902,US,2018-04-19T19:30:01Z,2076
UC8wucBti_VxVFhUAzOLyMHw,SwitchForce,no,,423000,3955,1761213,US,2016-12-08T06:42:53Z,2573
UC97k3hlbE-1rVN8y56zyEEA,Bodybuilding.com,no,,5690000,3350,9297656,US,2009-02-02T22:57:42Z,5439
UC9BNGVGr_lvbn3d23ckuVOA,Strength Side,no,,1430000,635,1587178,US,2014-08-08T14:33:02Z,3426
UC9fnCGxIi_1P3vUZVZ4SUig,AnimeAjay,no,,59200,122,92353,GB,2011-09-05T16:35:48Z,4494
UCA5RGaQc-a8tIX_AqTTmWdw,RGT 85,no,,488000,2599,1872158,US,2015-05-08T22:34:16Z,3153
UCAcQW_4qZ12wNt3T0M9b-Vw,VitruvianPhysique,no,,573000,303,719849,CA,2014-05-14T04:52:11Z,3512
UCAf9vHS_4I9lSu-7gYhkzaw,CNET Home,no,,511000,418,48701,US,2013-09-11T04:12:57Z,3757
UCAohrrjG-3gEp5QF1WlM9_w,Siim Land,no,,151000,1489,179377,EE,2013-09-24T16:08:32Z,3744
UCAuUUnT6oDeKwE6v1NGQxug,TED,no,,23800000,4572,26339666,US,2006-12-06T23:27:08Z,6227
UCAzXqFoW1Y7KDqwZ1x5m9EA,Fight Commentary Breakdowns,no,,193000,1174,1166374,US,2016-07-28T07:00:19Z,2706
UCB9_VH_CNbbH4GfKu8qh63w,DEATH BATTLE!,no,,5680000,1646,17431509,US,2006-03-14T20:48:12Z,6495
UCBDWo0g9N8pL8c9QhE8Lxxw,CT Fletcher Motivation,no,,1520000,491,2089988,US,2013-01-27T03:12:02Z,3984
UCBJycsmduvYEL83R_U4JriQ,Marques Brownlee,no,,18000000,1615,39359147,US,2008-03-21T15:25:54Z,5757
UCBdw4dLCLLHmTgAOnW4V0hQ,The Rock,no,,6350000,250,3598937,US,2005-11-24T09:49:22Z,6605
UCC552Sd-3nyi_tk2BudLUzA,AsapSCIENCE,no,,10500000,476,18772969,not set,2012-05-28T17:33:43Z,4228
UCC6g6yv0bSnA6nO3glRKL_Q,Original Strength,no,,55700,850,73717,US,2014-02-07T17:27:57Z,3608
UCCOSYITWQHRSUxvlQ4_PSCg,Sonic the Hedgehog,no,,1840000,591,5842190,not set,2014-06-26T23:58:21Z,3468
UCCjyq_K1Xwfg8Lndy7lKMpA,TechCrunch,no,,578000,9246,1678043,US,2005-08-07T22:26:31Z,6714
UCCqEeDAUf4Mg0GgEN658tkA,Chris Stuckmann,no,,2050000,1744,7444512,not set,2011-01-06T10:34:45Z,4736
UCD-4g5w1h8xQpLaNS_ghU4g,NewRetroWave,no,,1290000,3185,6594591,US,2011-11-02T01:38:26Z,4436
UCDKtaH6RMcn22L3_ArtDBgw,James Cooke,no,,17400,847,71518,GB,2011-10-23T00:52:33Z,4446
UCDetdM5XDZD1xrQHDPgEg5w,Dictionary of Obscure Sorrows,no,,367000,29,124911,not set,2014-05-16T20:06:14Z,3510
UCDlQwv99CovKafGvxyaiNDA,Jonathan Morrison,no,,2550000,1273,4399784,US,2010-03-24T22:28:10Z,5024
UCDt0iwnK2sPXaOyZhVmXIQw,Dom Esposito,no,,436000,1626,1089405,US,2011-05-26T10:58:21Z,4596
UCE32VA-CfTWvHCKwr3SmKHA,MULTIMEDIA HUB,no,,2710,87,8206,IN,2012-11-13T09:22:03Z,4059
UCErSSa3CaP_GJxmFpdjG9Jw,Lessons from the Screenplay,no,,1490000,68,630508,US,2016-05-08T01:48:08Z,2787
UCF1fG3gT44nGTPU2sVLoFWg,Patrick (H) Willems,no,,476000,327,536066,US,2011-01-14T05:09:16Z,4728
UCFBBFuhQc275ISHIQnkzSZg,JaxBlade,no,,619000,499,1132907,US,2006-08-15T03:47:25Z,6341
UCFQMnBA3CS502aghlcr0_aw,Coffeezilla,no,,3240000,517,3935907,US,2018-08-04T03:58:25Z,1969
UCG-KntY7aVnIGXYEBQvmBAQ,Thomas Frank,no,,2950000,277,1767428,US,2006-12-02T23:50:24Z,6231
UCG11aiovma65vUiQdeZOh6A,CGRundertow,no,,178000,4921,1426174,not set,2010-05-10T14:42:52Z,4977
UCGS474QoP8SCnSo6hOCaayA,Microsoft Surface,no,,505000,127,177333,not set,2005-10-22T16:40:45Z,6638
UCGk1LitxAZVnqQn0_nt5qxw,Pat Flynn,no,,429000,824,284059,US,2009-09-27T04:43:48Z,5202
UCGybO-bWZ3W6URh42sdMQiw,The Kneesovertoesguy,no,,1320000,65,506808,not set,2020-04-07T00:09:25.791405Z,1357
UCH4BNI0-FOK2dMXoFtViWHw,Be Smart,no,,4950000,420,5633986,US,2012-03-17T14:59:36Z,4300
UCH8bfFmWMp4pO06FJOftj9Q,OneklickLP,no,,36400,8,861,DE,2013-07-13T16:06:18Z,3817
UCH9ciCUcWavMsFcAJtLUSyw,SixPackAbs.com,no,,4570000,695,5822903,not set,2009-12-01T22:45:44Z,5137
UCHCph-_jLba_9atyCZJPLQQ,How It Should Have Ended,no,,10400000,478,32242333,US,2007-03-05T21:41:41Z,6139
UCHJmHzZXvw__mgOmujpwkLQ,Benjamin Hero - Gaming,no,,7450,57,7134,not set,2015-09-28T22:05:01Z,3010
UCHZ8lkKBNf3lKxpSIVUcmsg,Matty Fusaro,no,,168000,935,365786,not set,2007-10-31T03:40:21Z,5899
UCHnqvUJVmNu3pjIpBulbIAg,The Enigma TNG,no,,237000,344,1059946,US,2010-11-16T23:51:59Z,4786
UCHnyfMqiRRG1u-2MsSQLbXA,Veritasium,no,,14500000,383,23256810,US,2010-07-21T07:18:02Z,4905
UCI9DUIgtRGHNH_HmSTcfUbA,The Closer Look,no,,1040000,71,968954,GB,2016-09-09T23:31:58Z,2662
UCIBMQTUI4r_-NU8NDyEtEXA,Unleash The Ultramind,no,,3770,11,3583,not set,2016-06-06T04:07:08Z,2758
UCIJ_l9TjwwVNO-S6QW0OXvg,MartialClub,no,,774000,325,1133113,not set,2011-12-23T22:13:31Z,4385
UCILe06TPsyc3LhHTrdAOpeg,Dual Sport Adventures,no,,13,7,10,not set,2012-02-02T01:02:19Z,4344
UCITn9pm8w4HqxHfqZJmce4Q,Tao Physique,no,,357000,242,267121,US,2015-07-19T00:00:32Z,3081
UCIZbWMUCcz5PZK_jiXLrXvg,anthonynlee,no,,2640,42,6793,not set,2006-03-28T21:29:40Z,6481
UCI_9n7TUGcUr7_wVNnLoxyA,tothjm1,no,,236,9,678,not set,2011-06-06T12:28:23Z,4585
UCIlFP9WzqY153QHMWERdRQw,TheHypnosKing,no,,12600,105,73768,not set,2010-03-25T22:45:13Z,5023
UCIyk-VpKMZKK600YlMARsbw,Mitchell Hammond,no,,33200,2,693,NZ,2006-02-01T23:33:36Z,6535
UCJHroOyfde4rZLTL2Zmk1UQ,Rich Piana,no,,1300000,597,3685670,US,2011-04-11T04:24:41Z,4641
UCJKOvdk-nVzDAFR_9MF64sw,Pocket Gamer,no,,120000,5115,618590,GB,2009-09-03T02:00:29Z,5226
UCJayvjGvKEblkA3KYK1BQQw,khanacademymedicine,no,,1730000,1262,3004109,not set,2012-09-12T17:58:17Z,4121
UCJkMlOu7faDgqh4PfzbpLdg,Nerdwriter1,no,,3150000,286,2366772,US,2011-09-30T09:27:31Z,4469
UCJx5KP-pCUmL9eZUv-mIcNw,GameTrailers,no,,1010000,31575,5520705,not set,2006-04-10T18:57:22Z,6468
UCK-65DO2oOxxMwphl2tYtcw,Game Informer,no,,741000,9090,2623550,US,2006-03-10T00:15:13Z,6499
UCK-H1e0S8jg-8qoqQ5N8jvw,Explore Gadgets,no,,535000,842,1168653,US,2012-07-26T21:04:47Z,4169
UCK9_x1DImhU-eolIay5rb2Q,ACG,no,,1160000,1078,1697383,US,2013-05-14T23:31:36Z,3876
UCKIPOflZbfGRM8-IehI775w,School of Calisthenics,no,,114000,434,69859,GB,2015-07-02T20:24:15Z,3098
UCKX7OdeQ16O2KVor5rtEujA,MJ Fitness,no,,122000,2786,250065,AU,2009-12-30T12:55:57Z,5108
UCKXbq6IGFelzryn7fH6A-aw,vsauceLEANBACK,no,,71500,68,210468,not set,2011-04-18T20:40:15Z,4634
UCKf0UqBiCQI4Ol0To9V0pKQ,Buff Dudes,no,,2690000,734,5175348,US,2012-05-08T20:36:19Z,4248
UCKhvrZFbsNN_1tFN-X3iENg,The Imaginary Axis,no,,496000,50,634331,US,2013-12-18T22:19:49Z,3659
UCKxQmKgrkUv4S7P5w0pLayw,Comics Explained,no,,2290000,3169,7958924,US,2013-07-09T04:12:34Z,3821
UCKy1dAqELo0zrOtPkf0eTMw,IGN,no,,17900000,159353,168577447,US,2006-09-19T03:13:01Z,6306
UCL66yS5OA1Pdvhbm1bhlJnw,grantstevensma,no,,21500,55,3959,not set,2006-02-11T00:55:23Z,6526
UCL8Nxsa1LB9DrMTHtt3IKiw,Mashable,no,,1180000,7083,4487622,US,2006-07-30T16:17:05Z,6357
UCLNfsUeQm6zU2eBlQbEy4tw,ParryGripp,no,,1150000,234,5460254,US,2006-08-12T21:52:18Z,6344
UCLPy6BEgH1fD3DOgwX-x_Hg,Mark Bell - Super Training Gym,no,,636000,2986,1996632,US,2007-03-20T07:05:15Z,6124
UCMHRsRcbsKW1Xw9CPANpz2A,JeromeFitness,no,,128000,575,253745,NL,2008-05-11T17:07:43Z,5706
UCMkhrrPkmx7xxlolSP9qEsA,Tekzilla,no,,175000,2737,404258,not set,2006-09-09T07:26:53Z,6316
UCMngdGH4d4qtoiLx3p0qh9g,Smart Drug Smarts,no,,20600,226,11481,US,2013-09-27T06:30:30Z,3741
UCNKtHIrVMaDE7hovBvodpDw,hard2hurt,no,,547000,508,753634,US,2016-05-15T03:30:16Z,2780
UCNQjYSosLXPZjRyhhnAIriA,Dominik Sky,no,,399000,279,414815,SI,2007-02-01T20:04:49Z,6171
UCN_wvdNEDPK_wHuhu8Ey_5A,Yuriofwind,no,,263000,290,521901,US,2008-10-05T18:29:13Z,5559
UCNtTZc6bcWyzkn-eXGqYjlg,The Movement System,no,,86000,484,69503,US,2019-03-28T21:13:38Z,1733
UCNvzD7Z-g64bPXxGzaQaa4g,gameranx,no,,7820000,3708,36130772,US,2012-04-10T00:04:29Z,4276
UCO_vmeInQm5Z6dEZ6R5Kk0A,Pocketnow,no,,1820000,7850,7731462,US,2007-10-14T19:47:32Z,5916
UCObA5o3mcc1felIMAv6cukw,Geoffrey Verity Schofield,no,,133000,504,213694,US,2018-01-13T02:51:08Z,2172
UCObfIFcPxDOsyNXTG3ISyBg,Mastar,no,,3730000,834,4475176,US,2014-10-06T21:03:42Z,3367
UCP3AVTw_73U_8jMzLw5TbEg,Thew Adams,no,,79500,489,299970,GB,2006-10-24T00:22:46Z,6271
UCP8wqLAt5qYMmOwMB7-mvTQ,Frank Medrano,no,,1350000,434,1617661,US,2009-11-29T09:01:51Z,5139
UCPCiBMarvDiTx-lknzt934g,Ido Portal,no,,329000,250,394311,not set,2006-05-19T23:38:02Z,6428
UCPOrN8u0yH-gIEb7SkMwkTw,Comic Book Girl 19,no,,481000,509,604335,US,2012-04-06T21:55:21Z,4280
UCPx2nKfFk4p6IkQsMW9O0xQ,VAHVA Fitness,no,,540000,878,606466,US,2015-09-28T10:36:37Z,3010
UCQINCBT70eomwMIPR1BnjLg,Eric Jacobus,no,,188000,361,343801,US,2006-02-16T20:58:20Z,6521
UCQMbqH7xJu5aTAPQ9y_U7WQ,Fandom Entertainment,no,,1520000,11646,7592661,US,2009-03-05T21:26:24Z,5408
UCQRWMCWv0QvFVanS7tkJazQ,Flow,no,,226000,430,243839,not set,2005-12-03T12:58:38Z,6596
UCQmXe42jnysbD_4Ki58Bjqw,McQueeb,no,,48600,424,80745,US,2012-09-08T19:40:23Z,4125
UCR0AnNR7sViH3TWMJl5jyxw,Jon Rettinger,no,,1610000,4791,6450519,US,2007-06-08T00:48:45Z,6044
UCR9sFzaG9Ia_kXJhfxtFMBA,melodysheep,no,,2810000,119,3726328,not set,2006-06-25T13:58:42Z,6392
UCROQqK3_z79JuTetNP3pIXQ,captainmidnight,no,,662000,328,1389574,US,2017-04-07T07:58:41Z,2453
UCRjSO-juFtngAeJGJRMdIZw,Gary Explains,no,,300000,579,323153,CA,2018-02-16T08:19:18Z,2138
UCRlICXvO4XR4HMeEB9JjDlA,Thoughty2,no,,5320000,765,10111731,GB,2012-10-12T18:41:28Z,4091
UCRrAZbOmqB3pX7dWHC_-wEQ,AppSumo,no,,79000,1440,83565,US,2011-05-24T14:55:20Z,4598
UCRx0HAyAfmcqtrQYK3IITBA,Bret Contreras Glute Guy,no,,462000,593,457438,US,2008-04-24T01:58:27Z,5723
UCSOpcUkE-is7u7c4AkLgqTw,MrMobile [Michael Fisher],no,,1230000,549,2290811,US,2016-03-08T18:30:03Z,2848
UCSYG0DaTjEpo9LlE-f_1L1g,Kevin Rose,no,,54500,68,140752,not set,2006-01-13T05:23:30Z,6555
UCShHFwKyhcDo3g7hr4f1R8A,World Science Festival,no,,1210000,1223,2109269,US,2008-05-01T17:30:21Z,5716
UCSpVHeDGr9UbREhRca0qwsA,Howcast,no,,9190000,22972,46571311,US,2007-10-04T22:16:59Z,5926
UCSy9Nf-NSaQbP4PyA5jnd2A,Joshua Vergara,no,,249000,682,414362,US,2015-07-06T01:54:37Z,3094
UCT5RMcRGa32Th0AZ0Dxxviw,JimTV,no,,66000,25,217228,US,2017-02-05T10:03:09Z,2514
UCTBjtACFlDmd-g6Gtva9biQ,pigmie,no,,3150000,1274,4736697,US,2007-02-21T00:35:27Z,6151
UCTMLcC81ypVNk293RFS7Zaw,Jim Stoppani  PhD,no,,263000,1220,331680,US,2011-09-27T03:32:53Z,4472
UCThrs0qvb_MrW9UGSes4uIA,Dave Bennett,no,,201000,464,558224,US,2010-08-20T16:40:25Z,4875
UCU0DZhN-8KFLYO6beSaYljg,Tom Merrick,no,,983000,608,943001,GB,2015-06-15T05:25:33Z,3115
UCUDlvPp1MlnegYXOXzj7DEQ,Krista King,no,,263000,959,422531,US,2010-01-03T19:43:53Z,5104
UCUHW94eEFW7hkUMVaZz4eDg,minutephysics,no,,5720000,275,5373632,not set,2011-06-20T18:20:09Z,4571
UCULXdCe-q6klSFLCGKMdM3w,MegaGWolf,no,,70100,2753,237574,GB,2008-11-15T13:14:23Z,5518
UCURz5rKDgt7YibUSageNhEw,NerdSync,no,,535000,475,866178,US,2012-09-25T02:48:59Z,4108
UCU_W0oE_ock8bWKjALiGs8Q,Charisma on Command,no,,6500000,382,7119718,US,2014-03-17T18:00:42Z,3570
UCUfjQIPW43E5KpAHrfWlDWg,SPARTAN BODYBUILDING,no,,351000,23,214987,US,2015-09-26T14:36:51Z,3012
UCUweLR_ygcqbcxTJGLGhW2A,Game Apologist,no,,154000,208,291445,US,2015-06-26T23:32:22Z,3103
UCV5vCi3jPJdURZwAOO_FNfQ,The Thought Emporium,no,,1590000,127,1670538,not set,2010-05-11T02:02:46Z,4976
UCVHFbqXqoYvEWM1Ddxl0QDg,Android Developers,no,,1230000,2197,6364942,not set,2007-11-09T18:05:25Z,5890
UCVYbUVLrZ6pEBfYV_UyvItA,Mark Wildman,no,,277000,1148,316431,US,2016-11-06T19:35:36Z,2605
UCW-oFGrrpN9ReIPlVzZlStA,Eric Moss the strongman experience,no,,6520,408,64691,US,2007-11-17T09:38:31Z,5882
UCW6J17hZ_Vgr6cQgd_kHt5A,MobileTechReview,no,,933000,1869,3008794,US,2008-06-06T14:56:26Z,5680
UCWYRT-NhEqkZ_afrqEgxYOQ,JimmyTheGiant,no,,347000,202,641849,GB,2014-12-14T12:02:46Z,3298
UCWsJMMwrswWyIhxpUKqLQwA,JTM_FIT,no,,44700,322,31316,US,2015-06-16T18:50:46Z,3114
UCX6b17PVsYBQ0ip5gyeme-Q,CrashCourse,no,,15200000,1507,19020360,US,2006-05-20T02:43:42Z,6428
UCXOYdJWenwEi6NTDBDetYcw,Parkour Journeys,no,,6800,357,4611,GB,2007-05-12T11:33:06Z,6071
UCXsUliVLTraEoy-M9GdDNjw,Garrett Robinson,no,,6540,964,9585,US,2013-04-23T00:09:07Z,3898
UCXuqSBlHAE6Xw-yeJA0Tunw,Linus Tech Tips,no,,15400000,6683,74916689,CA,2008-11-25T00:46:52Z,5508
UCYNGKZuT3dj0J0bBt4qfqXQ,Lebe Stark,no,,79900,1729,140457,CH,2016-06-07T12:08:40Z,2757
UCYUQQgogVeQY8cMQamhHJcg,CinemaSins,no,,9180000,1314,38370448,not set,2012-12-11T20:22:33Z,4031
UCZ0YER4Ixnbywy3xeGVAZSg,SearingWolfe,no,,68500,57,68000,US,2007-12-29T04:36:44Z,5840
UCZ7AeeVbyslLM_8-nVy2B8Q,Skill Up,no,,972000,859,2260105,AU,2015-12-24T05:02:45Z,2923
UCZ83dgNeSbm3k6tvu7_7rGw,Shawn Barry  Creative,no,,46200,71,22122,not set,2009-07-30T17:20:50Z,5261
UCZE1ldq_U5z6-cKFox41Zew,JGZ,no,,35900,40,131685,GB,2015-03-09T16:51:16Z,3213
UCZFjYOyCdMxbt59vZNuqBpw,Derren Brown,no,,710000,650,1012945,not set,2011-11-28T16:42:35Z,4410
UCZIIRX8rkNjVpP-oLMHpeDw,Calisthenicmovement,no,,4190000,336,5139214,DE,2012-03-02T22:39:37Z,4315
UC_0unPZxAN8fEMpG9rUXtHg,Colin Boyd,no,,3950,68,4370,US,2012-06-25T05:12:45Z,4200
UC_9SjsqyO87d4aZkEqNuHBA,Stronger By Science,no,,57900,360,31254,US,2013-12-27T23:38:00Z,3649
UC_VbquwFhdQRBAeKKH6Ze1g,JC Santana & The Santana Podcast,no,,6340,125,10097,US,2020-08-27T15:38:27.028733Z,1215
UCajFsJ74oE4zt3sPkOP_81g,Fortress,no,,286000,123,372262,not set,2010-10-17T06:58:40Z,4817
UCaxRBnOai9tYxScTf2JjaoA,Gokuflex,no,,833000,1186,1402585,US,2012-10-06T18:50:25Z,4097
UCbu2SsF-Or3Rsn3NxqODImw,GameSpot,no,,5440000,38932,36670781,not set,2006-04-09T02:01:54Z,6469
UCd_A2F0XknHjbVceIoiPfrA,Invincible Worldwide,no,,83400,151,144716,not set,2010-03-19T09:36:24Z,5029
UCddiUEpeqJcYeBxX1IVBKvQ,The Verge,no,,3330000,4420,10152686,US,2006-08-08T06:46:40Z,6348
UCdn4zi8Tta1FSt0w87vCZwA,Josh Bryant,no,,87800,1029,169002,not set,2013-09-04T21:18:25Z,3764
UCdsOTr6SmDrxuWE7sJFrkhQ,BBC Earth Science,no,,1330000,1120,1985128,GB,2012-11-02T14:21:19Z,4070
UCduKuJToxWPizJ7I2E6n1kA,BroScienceLife,no,,2510000,184,4679021,not set,2012-12-10T22:11:23Z,4032
UCe072WU1CTmEZhkPS4bM6cQ,Brandon Carter,no,,1150000,2289,3723666,US,2012-12-02T23:32:37Z,4039
UCe0TLA0EsQbE-MjuHXevj2A,ATHLEAN-X™,no,,13500000,1385,23803314,US,2006-12-16T15:17:44Z,6218
UCe3tPdpxTF7wdBG8uV4hbew,Seeker+,no,,675000,429,601228,US,2015-05-11T19:29:50Z,3150
UCeJFgNahi--FKs0oJyeRDEw,Hybrid Calisthenics,no,,3890000,362,5083418,US,2020-01-03T07:33:19.456841Z,1452
UCeTfBygNb1TahcNpZyELO8g,Jacob Geller,no,,1160000,89,1000725,not set,2008-12-02T00:07:37Z,5501
UCfDV5xinF2VjLd8LSAAfgCg,Andrew s Projects Channel!,no,,1970,15,1572,US,2007-02-04T01:41:26Z,6168
UCfNcetb0dXVk53jZ9I0uKnA,Implicitly Pretentious,no,,215000,288,285959,GB,2011-06-29T21:57:37Z,4562
UCfqzZR7tG1GufD-D7EofBaQ,MoveU,no,,206000,1283,353852,US,2007-04-27T05:19:59Z,6086
UCfwXVYfPFiMlzadS4ow80GA,Music for creators,no,,326000,117,115189,CO,2015-12-07T02:27:38Z,2940
UCgIqhB8oD5SZ0yUSp71VCOQ,Geekdom101,no,,778000,2919,3804642,US,2015-03-03T02:57:08Z,3219
UCgRaK4A7yi4ZELCLUjdP_pg,TechDweeb,no,,44600,255,48424,CA,2021-08-26T15:39:29.866178Z,851
UCgyqtNWZmIxTx3b6OxTSALw,Android Authority,no,,3310000,4286,7937890,CA,2011-04-03T15:19:11Z,4649
UCh0wrs-8ywjgZO7flfSmlqg,PhysiquesOfGreatness,no,,681000,862,1379002,not set,2011-12-13T01:32:48Z,4395
UChTcAU7fZIJAebhuQWM6K5g,Souletics - Strategies for Life & Athletic Success,no,,1990,79,3015,US,2013-08-01T22:23:25Z,3798
UChVak8_IyuqcErdf_jQUOHA,Mind Pump TV,no,,744000,1162,923601,US,2015-04-26T05:58:35Z,3165
UChWTjJDu743PSfbUebQPBeg,Sonic Central,no,,512000,1742,2018095,GB,2014-06-23T22:39:27Z,3472
UCh_S_EgAc6bAdu8C9aaqz1w,VincaniTV,no,,422000,666,659783,US,2011-03-21T21:20:50Z,4662
UChgSKQAuBPZIBAfokctA33g,MovNat,no,,56900,622,107280,US,2008-08-29T17:44:21Z,5596
UChnN9MPURwKV2PbEoT2vhTQ,randomfrankp,no,,2170000,1195,4760148,US,2008-01-05T20:32:33Z,5833
UChqgQknjcmAsjosqac1uLqA,Science Friction,no,,160000,73,135003,not set,2005-09-22T13:06:50Z,6668
UCht8qITGkBvXKsR1Byln-wA,Audio Library — Music for content creators,no,,4850000,3235,8665556,US,2014-11-11T16:17:33Z,3331
UCi88E1kes0Y7bq4fv33TIPQ,Saiyan Enigma,no,,59900,36,391042,US,2014-10-29T13:47:24Z,3344
UCiDJtJKMICpb9B1qf7qjEOA,Adam Savage’s Tested,no,,6500000,6554,14557971,US,2010-03-08T19:17:09Z,5040
UCim_5dAA0e0mKnEx91EAw1g,NoLimitSquad,no,,19600,792,170871,US,2019-01-05T03:49:55Z,1815
UCir93b_ftqInEaDpsWYbo_g,Practical Psychology,no,,2240000,316,1108219,US,2016-02-13T02:24:10Z,2872
UCj3p_1jOCJXB_L_we-DjLbA,Physionic,no,,141000,582,101520,US,2014-10-17T16:01:14Z,3356
UCj5xtoMdxx-Z_7L6RN7N1ZQ,teamfarang,no,,327000,205,330407,US,2011-07-15T11:44:20Z,4546
UCj8orMezFWVcoN-4S545Wtw,Max Derrat,no,,378000,442,462527,CA,2014-06-03T22:41:07Z,3492
UCjD2KyAEm84yVH8cTilID7Q,Cracked,no,,2730000,2226,8794488,US,2006-02-08T22:07:44Z,6529
UCjGtXW90etS9gkA81WgEs0A,TechFit360,no,,9630,156,27607,US,2015-06-21T19:24:57Z,3109
UCjgpFI5dU-D1-kh9H1muoxQ,Hacksmith Industries,no,,14300000,1004,21717780,CA,2006-04-20T20:46:43Z,6458
UCjzSBCC2yv7dZmD5dQxV2ug,OfficialBarstarzz,no,,742000,503,1686584,US,2011-04-28T17:32:51Z,4624
UCk1SpWNzOs4MYmr0uICEntg,XDA,no,,808000,228,198438,US,2009-12-25T19:39:08Z,5113
UCkDSAQ_5-yx5hmuvUcsJL7A,Mr Sunday Movies,no,,1370000,1304,6217907,US,2013-08-16T09:04:56Z,3783
UCkRMqL3hLrIYhxNCac4vR3w,Art of Manliness,no,,1370000,728,1274329,not set,2008-06-01T20:25:15Z,5685
UCkaSejlbGLa4OGq32bCbXFA,KeeganCoach,no,,14200,104,5962,GG,2021-03-18T07:51:20.994334Z,1012
UCkbTTGoBpjX8ogXHCt-aegw,Sorelle Amore,no,,1020000,273,611211,IS,2013-06-27T06:30:41Z,3833
UCl7ZXbZUCWI2Hz--OrO4bsA,Nintendo Life,no,,753000,3998,2501545,GB,2006-05-14T17:17:28Z,6434
UClKgO_YP3pcIVeav2g_k6hw,fightTIPS,no,,3240000,1228,4036998,US,2007-11-30T03:11:01Z,5869
UClYb9NpXnRemxYoWbcYANsA,Jason Silva: Shots of Awe,no,,520000,423,574074,US,2013-04-24T22:56:35Z,3897
UClq6v1AkQRh6xyg18QdX9Ag,Non Job Revolution,no,,27800,40,9514,not set,2012-06-06T18:41:50Z,4219
UCmA-0j6DRVQWo4skl8Otkiw,Comicstorian,no,,2970000,3720,10619593,not set,2014-03-27T09:17:09Z,3560
UCmM5xlAZDZ-h3bi6AXzDNKQ,SCHILLER official,no,,189000,155,1049268,DE,2009-02-18T06:01:48Z,5423
UCmRfQHc3U4fV1-i8Ry1HmtA,Real Men Real Style,no,,3470000,2160,4451319,US,2010-12-06T19:39:59Z,4767
UCmY2tPu6TZMqHHNPj2QPwUQ,Snoman Gaming,no,,240000,246,372360,US,2013-12-13T01:11:51Z,3664
UCmdlnVFzmf7Zhqm_QE-UlJw,Alex Leonidas,no,,365000,1310,945595,CA,2013-11-10T06:17:52Z,3697
UCn4CxCXxLOf3jYi13sOA2PA,Endel,no,,18400,389,33073,DE,2019-07-09T12:30:48Z,1630
UCnEYqkcIBtliTPK1bls2NBw,WISECASTS by Wisecrack,no,,33700,330,23349,US,2017-10-15T22:04:34Z,2262
UCniHNF3GZEKWr_FRdGmKmdw,ANLLELA SAGRA,no,,393000,53,341800,not set,2014-09-27T02:00:10Z,3376
UCnxvzhbwByrxS60PNmkphdA,Tech News Today,no,,19900,1218,12553,US,2008-10-02T11:57:59Z,5562
UCoYoGugppvhK7aRsNSX43lg,Pixabyte,no,,1570,108,4341,not set,2011-06-11T04:05:00Z,4580
UCoZ0Lo6RT33OqPsCU0B2zXw,menandmuscles,no,,15600,125,53893,not set,2010-09-27T14:38:49Z,4837
UCo_IB5145EVNcf8hw1Kku7w,The Game Theorists,no,,18300000,663,39640123,US,2009-08-22T18:01:46Z,5238
UCoguzybAI8Fgdj4Aze5tE8w,Fit Media Channel,no,,1940000,984,2775794,GB,2008-08-09T12:57:10Z,5616
UCoxcjq-8xIDTYp3uz647V5A,Numberphile,no,,4410000,706,6538925,not set,2011-09-15T12:45:01Z,4484
UCoybuD58BpnPdol1lGa-DdQ,IHP Fit,no,,11000,387,12138,US,2010-07-15T13:23:31Z,4911
UCpIoF2UfscJv4cNSyLjuA6w,SaturnoMovement,no,,922000,483,1736501,US,2017-09-05T19:40:20Z,2302
UCpJmBQ8iNHXeQ7jQWDyGe3A,Life Noggin,no,,3210000,652,5701228,US,2013-04-01T01:30:26Z,3920
UCq9CkTK0Oq_ZZ5U9cbFZVag,functionalpatterns,no,,281000,171,86347,not set,2010-08-18T21:50:29Z,4877
UCqD1vWlpai9SUvfNfzVvUqA,Sean Ong,no,,50000,179,157197,US,2006-08-24T04:30:47Z,6332
UCqJ-Xo29CKyLTjn6z2XwYAw,Game Maker s Toolkit,no,,1520000,199,1757937,GB,2006-06-04T17:57:38Z,6413
UCqNzk3-sva7UmoJ_AhijYrw,Mover s Odyssey,no,,145000,38,58590,US,2016-10-21T20:24:40Z,2621
UCqYPhGiB9tkShZorfgcL2lA,What I ve Learned,no,,2230000,132,2317428,not set,2016-05-10T21:28:30Z,2785
UCqg5FCR7NrpvlBWMXdt-5Vg,The Escapist,no,,1160000,7901,11220203,US,2008-09-23T17:19:58Z,5571
UCqjwF8rxRsotnojGl4gM0Zw,THENX,no,,7710000,400,6366942,US,2013-02-05T04:49:49Z,3975
UCqmugCqELzhIMNYnsjScXXw,Vsauce2,no,,4540000,474,7834379,US,2010-12-07T16:43:13Z,4766
UCrgxUOBnk5vH8hB9c-s-riQ,Beerdy - Bruce Lee Central,no,,412000,184,1159430,GB,2017-07-27T04:10:41Z,2342
UCrzICdOsXhtn4zMlk4bnTIg,Funk Roberts,no,,726000,1439,817212,CA,2006-09-15T17:23:58Z,6310
UCs0ifCMCm1icqRbqhUINa0w,Deus Ex,no,,83000,141,315814,not set,2009-12-21T18:04:01Z,5117
UCs7nPQIEba0T3tGOWWsZpJQ,Like Stories of Old,no,,667000,120,441490,NL,2017-03-21T22:32:01Z,2470
UCsT0YIqwnpJCM-mx7-gSA4Q,TEDx Talks,no,,39800000,208123,76311061,not set,2009-06-23T16:00:48Z,5298
UCsTcErHg8oDvUnTzoqsYeNw,Unbox Therapy,no,,21400000,2246,46089345,not set,2010-12-21T08:00:23Z,4752
UCsUbFOUqtrU4oRSDfjb78ig,FightSmartTrav,no,,975000,27,997647,not set,2011-10-17T14:07:05Z,4452
UCs_6DXZROU29pLvgQdCx4Ww,Dan Lok,no,,4720000,2044,2946858,CA,2014-07-26T05:41:31Z,3439
UCsvazPPlhZlch0-Z3wPByeg,TeamFourStar,no,,4060000,543,20481109,US,2008-05-26T02:31:50Z,5691
UCt5OA3LingpZBeEyPYmputQ,New Scientist,no,,279000,3380,1689573,GB,2006-11-27T11:43:46Z,6237
UCtBw4N4-EiaAqK9TvZGlGDw,Kinobody,no,,724000,1396,2331019,US,2006-06-10T00:02:21Z,6407
UCtUId5WFnN82GdDy7DgaQ7w,Better Ideas,no,,2620000,109,1178078,CA,2017-01-22T23:43:16Z,2527
UCuHeVY3bLH1OdhhQ_KyJnUA,Boxing Legends TV,no,,1610000,48,2644021,GB,2014-06-24T20:14:02Z,3471
UCuVxaQDraOja6xKidcmoufA,Polygon,no,,1380000,4298,5896661,US,2006-02-23T01:44:52Z,6514
UCvC4D8onUfXzvjTOM-dBfEA,Marvel Entertainment,no,,20300000,8812,58355511,US,2005-06-16T12:09:27Z,6766
UCvGMGQC8gNkd4gwxSbABIlw,Quirkology,no,,2420000,102,5606730,GB,2007-04-22T11:11:19Z,6091
UCvQECJukTDE2i6aCoMnS-Vg,Big Think,no,,6380000,9028,7048756,US,2006-10-01T18:37:05Z,6294
UCvadUJcVjdSKA0cUJpStQKA,Coach Chong Xie 谢翀,no,,23300,623,31448,US,2013-01-24T02:20:52Z,3987
UCvhsiQGy_zcNCiSbeXEjhLg,RSA,no,,776000,1708,1269844,GB,2009-08-06T10:21:23Z,5254
UCvyyU4AdijSZFEO7qqXP6kQ,Arnold Schwarzenegger,no,,1440000,454,2833717,not set,2007-11-14T20:00:34Z,5885
UCw2rmzS_291E3LFBeD0W9OQ,pixel.,no,,15800,545,75259,US,2012-02-12T00:39:40Z,4334
UCwIorvhfWMJmbu13TOK8s7w,李鑫 - Topic,no,,27400,42,952,not set,2013-12-20T23:50:22Z,3656
UCwJfDTNqtM5n-dQBfuuHzYw,Men s Health,no,,1380000,1549,3538000,US,2009-03-25T17:41:48Z,5388
UCweDKPSF65wRw5VHFUJYiow,Curious Archive,no,,686000,101,848291,US,2021-06-13T19:13:53.596915Z,925
UCwmFOfFuvRPI112vR5DNnrA,Vsauce3,no,,4070000,220,5468490,US,2010-12-24T21:49:17Z,4749
UCx0L2ZdYfiq-tsAXb8IXpQg,Just Write,no,,687000,83,526480,CA,2012-05-11T13:42:24Z,4245
UCx78qBGQl-oCvGwX-MaVRgA,Road to VR,no,,32800,621,208133,US,2011-10-18T13:58:16Z,4451
UCxvwSBdFZ6xq8hHz_R3Inug,Philip Hartshorn,no,,250000,142,237292,US,2006-09-15T21:41:35Z,6310
UCy1-bB7ik-p2_P7uqv9E3hA,Ross Enamait,no,,46700,124,144741,US,2006-07-27T19:20:36Z,6360
UCy8gXMg-UeMhImadA1o4Imw,Martial Lee - Vegan Roundhouse Kicks,no,,7550,265,12191,GB,2011-08-29T13:18:16Z,4501
UCyChSY1QQ1pID7o68CSJmvg,Leap Motion,no,,31200,109,164793,US,2012-05-21T07:43:33Z,4235
UCyfuHhhSnKqOBII6YdTEJWQ,Prozis,no,,90800,306,18109,PT,2008-11-07T16:45:49Z,5526
UCyjTUNqX_vasRG4AAaM34jA,Animation Domination High Def,no,,2170000,254,8820505,not set,2012-09-25T22:06:42Z,4108
UCyqHPsR1eKEPSunlp6E-LSQ,Katie Moore,no,,58400,193,27293,US,2018-11-27T05:35:19Z,1854
UCzWQYUVCpZqtN93H8RR44Qw,Seeker,no,,5060000,3977,12986906,US,2012-09-12T21:13:49Z,4121
UCznHh6gk3ewFhaTZtdQFWWw,Greg and Mitch,no,,786000,172,663627,not set,2014-01-04T20:39:20Z,3642
UCznv7Vf9nBdJYvBagFdAHWw,Tim Ferriss,no,,1380000,1354,1008823,US,2006-11-17T05:30:40Z,6247
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCIh_TPYPqjJuS_-nOfAIlfg,UC-2YHgc363EdcusLIBbgxzg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC-6OW5aJYBFM33zXQlBKPNA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC-nPM1_kSZf91ZGkcgy_95Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC06b5TQFFMFZvMakw1QLpQg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC0ASolYU_Yh3yShLFQC0stg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC0ahC64OhIAS11TJX9Ig86A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1Aq3T1GmKcObLqo1YIU_Ww,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1BcDf6iEVccOQC70is_UVA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1KJEk-EZMmDF9DJKMK5OCQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1KbedtKa3d5dleFR6OjQMg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1rFmaGLYr0Ve_Y_soxZNWQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC26wVFmrwOSyMWwHmBbndhg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC2D2CMWXMOVWx7giW1n3LIg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC2ElE17nCTlXGc5VwxBzPkA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC2qz6TBe4w2HYKWvY_ECqlw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC3Fc8oa1IpkG970GOIHNQvg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC3Va-8NnzTuV-Yv-JlyuQsQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC3lJL1pUvQ2Ih2qZ-4ozrLw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC46EVG8wA0UqizmlLk1K9xA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4FhvdvgZU5CVbXi2uWgiZg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4PooiX37Pld1T8J5SYT-SQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4WCfX4yWsUPRsoubrBObTg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4kjDjhexSVuC8JWk4ZanFw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4m2G6T18_JcjwxwtwKJijw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4o30Ge5b2AwnRDVyk_cF4w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC4w_tMnHl6sw5VD93tVymGw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC51T6qSRDmVsENyV57Mjkgg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC5RcpBlMMzyC3WGgDATVIdg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC67f2Qf7FYhtoUIF4Sf29cA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC6TRaqsCQQBI0QF6aSBz4nw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC6ghlxmJNMd8BE_u1HR-bTg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC7_gcs09iThXybpVgjHZ_7g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC8XKyvQ5Ne_bvYbgv8LaIeg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC8wucBti_VxVFhUAzOLyMHw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC97k3hlbE-1rVN8y56zyEEA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC9BNGVGr_lvbn3d23ckuVOA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC9fnCGxIi_1P3vUZVZ4SUig,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCA5RGaQc-a8tIX_AqTTmWdw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCAcQW_4qZ12wNt3T0M9b-Vw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCAf9vHS_4I9lSu-7gYhkzaw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCAohrrjG-3gEp5QF1WlM9_w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCAuUUnT6oDeKwE6v1NGQxug,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCAzXqFoW1Y7KDqwZ1x5m9EA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCB9_VH_CNbbH4GfKu8qh63w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCBDWo0g9N8pL8c9QhE8Lxxw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCBJycsmduvYEL83R_U4JriQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCBdw4dLCLLHmTgAOnW4V0hQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCC552Sd-3nyi_tk2BudLUzA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCC6g6yv0bSnA6nO3glRKL_Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCCOSYITWQHRSUxvlQ4_PSCg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCCjyq_K1Xwfg8Lndy7lKMpA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCCqEeDAUf4Mg0GgEN658tkA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCD-4g5w1h8xQpLaNS_ghU4g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCDKtaH6RMcn22L3_ArtDBgw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCDetdM5XDZD1xrQHDPgEg5w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCDlQwv99CovKafGvxyaiNDA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCDt0iwnK2sPXaOyZhVmXIQw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCE32VA-CfTWvHCKwr3SmKHA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCErSSa3CaP_GJxmFpdjG9Jw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCF1fG3gT44nGTPU2sVLoFWg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCFBBFuhQc275ISHIQnkzSZg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCFQMnBA3CS502aghlcr0_aw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCG-KntY7aVnIGXYEBQvmBAQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCG11aiovma65vUiQdeZOh6A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCGS474QoP8SCnSo6hOCaayA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCGk1LitxAZVnqQn0_nt5qxw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCGybO-bWZ3W6URh42sdMQiw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCH4BNI0-FOK2dMXoFtViWHw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCH8bfFmWMp4pO06FJOftj9Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCH9ciCUcWavMsFcAJtLUSyw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCHCph-_jLba_9atyCZJPLQQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCHJmHzZXvw__mgOmujpwkLQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCHZ8lkKBNf3lKxpSIVUcmsg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCHnqvUJVmNu3pjIpBulbIAg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCI9DUIgtRGHNH_HmSTcfUbA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCIBMQTUI4r_-NU8NDyEtEXA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCIJ_l9TjwwVNO-S6QW0OXvg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCILe06TPsyc3LhHTrdAOpeg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCITn9pm8w4HqxHfqZJmce4Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCIZbWMUCcz5PZK_jiXLrXvg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCI_9n7TUGcUr7_wVNnLoxyA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCIlFP9WzqY153QHMWERdRQw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCIyk-VpKMZKK600YlMARsbw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCJHroOyfde4rZLTL2Zmk1UQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCJKOvdk-nVzDAFR_9MF64sw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCJayvjGvKEblkA3KYK1BQQw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCJkMlOu7faDgqh4PfzbpLdg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCJx5KP-pCUmL9eZUv-mIcNw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCK-65DO2oOxxMwphl2tYtcw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCK-H1e0S8jg-8qoqQ5N8jvw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCK9_x1DImhU-eolIay5rb2Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKIPOflZbfGRM8-IehI775w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKX7OdeQ16O2KVor5rtEujA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKXbq6IGFelzryn7fH6A-aw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKf0UqBiCQI4Ol0To9V0pKQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKhvrZFbsNN_1tFN-X3iENg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKxQmKgrkUv4S7P5w0pLayw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCKy1dAqELo0zrOtPkf0eTMw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCL66yS5OA1Pdvhbm1bhlJnw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCL8Nxsa1LB9DrMTHtt3IKiw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCLNfsUeQm6zU2eBlQbEy4tw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCLPy6BEgH1fD3DOgwX-x_Hg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCMHRsRcbsKW1Xw9CPANpz2A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCMkhrrPkmx7xxlolSP9qEsA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCMngdGH4d4qtoiLx3p0qh9g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCNKtHIrVMaDE7hovBvodpDw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCNQjYSosLXPZjRyhhnAIriA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCN_wvdNEDPK_wHuhu8Ey_5A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCNtTZc6bcWyzkn-eXGqYjlg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCNvzD7Z-g64bPXxGzaQaa4g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCO_vmeInQm5Z6dEZ6R5Kk0A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCObA5o3mcc1felIMAv6cukw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCObfIFcPxDOsyNXTG3ISyBg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCP3AVTw_73U_8jMzLw5TbEg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCP8wqLAt5qYMmOwMB7-mvTQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCPCiBMarvDiTx-lknzt934g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCPOrN8u0yH-gIEb7SkMwkTw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCPx2nKfFk4p6IkQsMW9O0xQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCQINCBT70eomwMIPR1BnjLg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCQMbqH7xJu5aTAPQ9y_U7WQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCQRWMCWv0QvFVanS7tkJazQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCQmXe42jnysbD_4Ki58Bjqw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCR0AnNR7sViH3TWMJl5jyxw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCR9sFzaG9Ia_kXJhfxtFMBA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCROQqK3_z79JuTetNP3pIXQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCRjSO-juFtngAeJGJRMdIZw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCRlICXvO4XR4HMeEB9JjDlA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCRrAZbOmqB3pX7dWHC_-wEQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCRx0HAyAfmcqtrQYK3IITBA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCSOpcUkE-is7u7c4AkLgqTw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCSYG0DaTjEpo9LlE-f_1L1g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCShHFwKyhcDo3g7hr4f1R8A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCSpVHeDGr9UbREhRca0qwsA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCSy9Nf-NSaQbP4PyA5jnd2A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCT5RMcRGa32Th0AZ0Dxxviw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCTBjtACFlDmd-g6Gtva9biQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCTMLcC81ypVNk293RFS7Zaw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCThrs0qvb_MrW9UGSes4uIA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCU0DZhN-8KFLYO6beSaYljg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCUDlvPp1MlnegYXOXzj7DEQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCUHW94eEFW7hkUMVaZz4eDg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCULXdCe-q6klSFLCGKMdM3w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCURz5rKDgt7YibUSageNhEw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCU_W0oE_ock8bWKjALiGs8Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCUfjQIPW43E5KpAHrfWlDWg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCUweLR_ygcqbcxTJGLGhW2A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCV5vCi3jPJdURZwAOO_FNfQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCVHFbqXqoYvEWM1Ddxl0QDg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCVYbUVLrZ6pEBfYV_UyvItA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCW-oFGrrpN9ReIPlVzZlStA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCW6J17hZ_Vgr6cQgd_kHt5A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCWYRT-NhEqkZ_afrqEgxYOQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCWsJMMwrswWyIhxpUKqLQwA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCXOYdJWenwEi6NTDBDetYcw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCXsUliVLTraEoy-M9GdDNjw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCYNGKZuT3dj0J0bBt4qfqXQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCYUQQgogVeQY8cMQamhHJcg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZ0YER4Ixnbywy3xeGVAZSg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZ7AeeVbyslLM_8-nVy2B8Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZ83dgNeSbm3k6tvu7_7rGw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZE1ldq_U5z6-cKFox41Zew,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZFjYOyCdMxbt59vZNuqBpw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC_0unPZxAN8fEMpG9rUXtHg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC_9SjsqyO87d4aZkEqNuHBA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UC_VbquwFhdQRBAeKKH6Ze1g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCajFsJ74oE4zt3sPkOP_81g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCaxRBnOai9tYxScTf2JjaoA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCbu2SsF-Or3Rsn3NxqODImw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCd_A2F0XknHjbVceIoiPfrA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCddiUEpeqJcYeBxX1IVBKvQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCdn4zi8Tta1FSt0w87vCZwA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCdsOTr6SmDrxuWE7sJFrkhQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCduKuJToxWPizJ7I2E6n1kA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCe072WU1CTmEZhkPS4bM6cQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCe0TLA0EsQbE-MjuHXevj2A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCe3tPdpxTF7wdBG8uV4hbew,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCeJFgNahi--FKs0oJyeRDEw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCeTfBygNb1TahcNpZyELO8g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCfDV5xinF2VjLd8LSAAfgCg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCfNcetb0dXVk53jZ9I0uKnA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCfqzZR7tG1GufD-D7EofBaQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCfwXVYfPFiMlzadS4ow80GA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCgIqhB8oD5SZ0yUSp71VCOQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCgRaK4A7yi4ZELCLUjdP_pg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCgyqtNWZmIxTx3b6OxTSALw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCh0wrs-8ywjgZO7flfSmlqg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChTcAU7fZIJAebhuQWM6K5g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChVak8_IyuqcErdf_jQUOHA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChWTjJDu743PSfbUebQPBeg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCh_S_EgAc6bAdu8C9aaqz1w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChgSKQAuBPZIBAfokctA33g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChnN9MPURwKV2PbEoT2vhTQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UChqgQknjcmAsjosqac1uLqA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCht8qITGkBvXKsR1Byln-wA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCi88E1kes0Y7bq4fv33TIPQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCiDJtJKMICpb9B1qf7qjEOA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCim_5dAA0e0mKnEx91EAw1g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCir93b_ftqInEaDpsWYbo_g,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCj3p_1jOCJXB_L_we-DjLbA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCj5xtoMdxx-Z_7L6RN7N1ZQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCj8orMezFWVcoN-4S545Wtw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCjD2KyAEm84yVH8cTilID7Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCjGtXW90etS9gkA81WgEs0A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCjgpFI5dU-D1-kh9H1muoxQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCjzSBCC2yv7dZmD5dQxV2ug,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCk1SpWNzOs4MYmr0uICEntg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCkDSAQ_5-yx5hmuvUcsJL7A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCkRMqL3hLrIYhxNCac4vR3w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCkaSejlbGLa4OGq32bCbXFA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCkbTTGoBpjX8ogXHCt-aegw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCl7ZXbZUCWI2Hz--OrO4bsA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UClKgO_YP3pcIVeav2g_k6hw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UClYb9NpXnRemxYoWbcYANsA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UClq6v1AkQRh6xyg18QdX9Ag,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCmA-0j6DRVQWo4skl8Otkiw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCmM5xlAZDZ-h3bi6AXzDNKQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCmRfQHc3U4fV1-i8Ry1HmtA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCmY2tPu6TZMqHHNPj2QPwUQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCmdlnVFzmf7Zhqm_QE-UlJw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCn4CxCXxLOf3jYi13sOA2PA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCnEYqkcIBtliTPK1bls2NBw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCniHNF3GZEKWr_FRdGmKmdw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCnxvzhbwByrxS60PNmkphdA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCoYoGugppvhK7aRsNSX43lg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCoZ0Lo6RT33OqPsCU0B2zXw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCo_IB5145EVNcf8hw1Kku7w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCoguzybAI8Fgdj4Aze5tE8w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCoxcjq-8xIDTYp3uz647V5A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCoybuD58BpnPdol1lGa-DdQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCpIoF2UfscJv4cNSyLjuA6w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCpJmBQ8iNHXeQ7jQWDyGe3A,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCq9CkTK0Oq_ZZ5U9cbFZVag,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqD1vWlpai9SUvfNfzVvUqA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqJ-Xo29CKyLTjn6z2XwYAw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqNzk3-sva7UmoJ_AhijYrw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqYPhGiB9tkShZorfgcL2lA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqg5FCR7NrpvlBWMXdt-5Vg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqjwF8rxRsotnojGl4gM0Zw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCqmugCqELzhIMNYnsjScXXw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCrgxUOBnk5vH8hB9c-s-riQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCrzICdOsXhtn4zMlk4bnTIg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCs0ifCMCm1icqRbqhUINa0w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCs7nPQIEba0T3tGOWWsZpJQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCsTcErHg8oDvUnTzoqsYeNw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCsUbFOUqtrU4oRSDfjb78ig,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCs_6DXZROU29pLvgQdCx4Ww,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCsvazPPlhZlch0-Z3wPByeg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCt5OA3LingpZBeEyPYmputQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCtBw4N4-EiaAqK9TvZGlGDw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCtUId5WFnN82GdDy7DgaQ7w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCuHeVY3bLH1OdhhQ_KyJnUA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCuVxaQDraOja6xKidcmoufA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvC4D8onUfXzvjTOM-dBfEA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvGMGQC8gNkd4gwxSbABIlw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvQECJukTDE2i6aCoMnS-Vg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvadUJcVjdSKA0cUJpStQKA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvhsiQGy_zcNCiSbeXEjhLg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCvyyU4AdijSZFEO7qqXP6kQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCw2rmzS_291E3LFBeD0W9OQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCwIorvhfWMJmbu13TOK8s7w,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCwJfDTNqtM5n-dQBfuuHzYw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCweDKPSF65wRw5VHFUJYiow,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCwmFOfFuvRPI112vR5DNnrA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCx0L2ZdYfiq-tsAXb8IXpQg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCx78qBGQl-oCvGwX-MaVRgA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCxvwSBdFZ6xq8hHz_R3Inug,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCy1-bB7ik-p2_P7uqv9E3hA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCy8gXMg-UeMhImadA1o4Imw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCyChSY1QQ1pID7o68CSJmvg,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCyfuHhhSnKqOBII6YdTEJWQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCyjTUNqX_vasRG4AAaM34jA,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCyqHPsR1eKEPSunlp6E-LSQ,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCzWQYUVCpZqtN93H8RR44Qw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCznHh6gk3ewFhaTZtdQFWWw,true
UCIh_TPYPqjJuS_-nOfAIlfg,UCznv7Vf9nBdJYvBagFdAHWw,true
UC-2YHgc363EdcusLIBbgxzg,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UC-2YHgc363EdcusLIBbgxzg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC-2YHgc363EdcusLIBbgxzg,UC7_gcs09iThXybpVgjHZ_7g,true
UC-2YHgc363EdcusLIBbgxzg,UCBJycsmduvYEL83R_U4JriQ,true
UC-2YHgc363EdcusLIBbgxzg,UCC552Sd-3nyi_tk2BudLUzA,true
UC-2YHgc363EdcusLIBbgxzg,UCDetdM5XDZD1xrQHDPgEg5w,true
UC-2YHgc363EdcusLIBbgxzg,UCErSSa3CaP_GJxmFpdjG9Jw,true
UC-2YHgc363EdcusLIBbgxzg,UCF1fG3gT44nGTPU2sVLoFWg,true
UC-2YHgc363EdcusLIBbgxzg,UCG-KntY7aVnIGXYEBQvmBAQ,true
UC-2YHgc363EdcusLIBbgxzg,UCGk1LitxAZVnqQn0_nt5qxw,true
UC-2YHgc363EdcusLIBbgxzg,UCH4BNI0-FOK2dMXoFtViWHw,true
UC-2YHgc363EdcusLIBbgxzg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC-2YHgc363EdcusLIBbgxzg,UCJkMlOu7faDgqh4PfzbpLdg,true
UC-2YHgc363EdcusLIBbgxzg,UCRlICXvO4XR4HMeEB9JjDlA,true
UC-2YHgc363EdcusLIBbgxzg,UCSYG0DaTjEpo9LlE-f_1L1g,true
UC-2YHgc363EdcusLIBbgxzg,UCUHW94eEFW7hkUMVaZz4eDg,true
UC-2YHgc363EdcusLIBbgxzg,UCU_W0oE_ock8bWKjALiGs8Q,true
UC-2YHgc363EdcusLIBbgxzg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UC-2YHgc363EdcusLIBbgxzg,UCdsOTr6SmDrxuWE7sJFrkhQ,true
UC-2YHgc363EdcusLIBbgxzg,UCe3tPdpxTF7wdBG8uV4hbew,true
UC-2YHgc363EdcusLIBbgxzg,UCir93b_ftqInEaDpsWYbo_g,true
UC-2YHgc363EdcusLIBbgxzg,UCkRMqL3hLrIYhxNCac4vR3w,true
UC-2YHgc363EdcusLIBbgxzg,UClYb9NpXnRemxYoWbcYANsA,true
UC-2YHgc363EdcusLIBbgxzg,UCqYPhGiB9tkShZorfgcL2lA,true
UC-2YHgc363EdcusLIBbgxzg,UCzWQYUVCpZqtN93H8RR44Qw,true
UC06b5TQFFMFZvMakw1QLpQg,UCeTfBygNb1TahcNpZyELO8g,true
UC0ahC64OhIAS11TJX9Ig86A,UC1CVzH-XVr3E-kTT6D8hhfg,true
UC0ahC64OhIAS11TJX9Ig86A,UCNQjYSosLXPZjRyhhnAIriA,true
UC0ahC64OhIAS11TJX9Ig86A,UCjzSBCC2yv7dZmD5dQxV2ug,true
UC0ahC64OhIAS11TJX9Ig86A,UCq9CkTK0Oq_ZZ5U9cbFZVag,true
UC1CVzH-XVr3E-kTT6D8hhfg,UCZIIRX8rkNjVpP-oLMHpeDw,true
UC1CVzH-XVr3E-kTT6D8hhfg,UCpIoF2UfscJv4cNSyLjuA6w,true
UC26wVFmrwOSyMWwHmBbndhg,UCP8wqLAt5qYMmOwMB7-mvTQ,true
UC3Fc8oa1IpkG970GOIHNQvg,UCUweLR_ygcqbcxTJGLGhW2A,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCH4BNI0-FOK2dMXoFtViWHw,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCwmFOfFuvRPI112vR5DNnrA,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UC7_gcs09iThXybpVgjHZ_7g,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCC552Sd-3nyi_tk2BudLUzA,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCDetdM5XDZD1xrQHDPgEg5w,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCUHW94eEFW7hkUMVaZz4eDg,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCoxcjq-8xIDTYp3uz647V5A,true
UC3LqW4ijMoENQ2Wv17ZrFJA,UCqmugCqELzhIMNYnsjScXXw,true
UC3lJL1pUvQ2Ih2qZ-4ozrLw,UCgyqtNWZmIxTx3b6OxTSALw,true
UC3lJL1pUvQ2Ih2qZ-4ozrLw,UCRjSO-juFtngAeJGJRMdIZw,true
UC4m2G6T18_JcjwxwtwKJijw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC4m2G6T18_JcjwxwtwKJijw,UCznv7Vf9nBdJYvBagFdAHWw,true
UC4w_tMnHl6sw5VD93tVymGw,UCB9_VH_CNbbH4GfKu8qh63w,true
UC5RcpBlMMzyC3WGgDATVIdg,UCCqEeDAUf4Mg0GgEN658tkA,true
UC5RcpBlMMzyC3WGgDATVIdg,UCI9DUIgtRGHNH_HmSTcfUbA,true
UC5RcpBlMMzyC3WGgDATVIdg,UCP3AVTw_73U_8jMzLw5TbEg,true
UC5RcpBlMMzyC3WGgDATVIdg,UCl7ZXbZUCWI2Hz--OrO4bsA,true
UC5RcpBlMMzyC3WGgDATVIdg,UCqg5FCR7NrpvlBWMXdt-5Vg,true
UC5RcpBlMMzyC3WGgDATVIdg,UCsvazPPlhZlch0-Z3wPByeg,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UC7_gcs09iThXybpVgjHZ_7g,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCDetdM5XDZD1xrQHDPgEg5w,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCSpVHeDGr9UbREhRca0qwsA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCdsOTr6SmDrxuWE7sJFrkhQ,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UChqgQknjcmAsjosqac1uLqA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCoxcjq-8xIDTYp3uz647V5A,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCqmugCqELzhIMNYnsjScXXw,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCwmFOfFuvRPI112vR5DNnrA,true
UC7_gcs09iThXybpVgjHZ_7g,UCH4BNI0-FOK2dMXoFtViWHw,true
UC7_gcs09iThXybpVgjHZ_7g,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UC7_gcs09iThXybpVgjHZ_7g,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC7_gcs09iThXybpVgjHZ_7g,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC7_gcs09iThXybpVgjHZ_7g,UCUHW94eEFW7hkUMVaZz4eDg,true
UC7_gcs09iThXybpVgjHZ_7g,UCX6b17PVsYBQ0ip5gyeme-Q,true
UC7_gcs09iThXybpVgjHZ_7g,UCdsOTr6SmDrxuWE7sJFrkhQ,true
UC7_gcs09iThXybpVgjHZ_7g,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UC7_gcs09iThXybpVgjHZ_7g,UCwmFOfFuvRPI112vR5DNnrA,true
UC97k3hlbE-1rVN8y56zyEEA,UC1KbedtKa3d5dleFR6OjQMg,true
UC97k3hlbE-1rVN8y56zyEEA,UC4FhvdvgZU5CVbXi2uWgiZg,true
UC97k3hlbE-1rVN8y56zyEEA,UC68TLK0mAEzUyHx5x5k-S1Q,true
UC97k3hlbE-1rVN8y56zyEEA,UCBDWo0g9N8pL8c9QhE8Lxxw,true
UC97k3hlbE-1rVN8y56zyEEA,UCKX7OdeQ16O2KVor5rtEujA,true
UC97k3hlbE-1rVN8y56zyEEA,UCKf0UqBiCQI4Ol0To9V0pKQ,true
UC97k3hlbE-1rVN8y56zyEEA,UCLPy6BEgH1fD3DOgwX-x_Hg,true
UC97k3hlbE-1rVN8y56zyEEA,UCTMLcC81ypVNk293RFS7Zaw,true
UC97k3hlbE-1rVN8y56zyEEA,UCdn4zi8Tta1FSt0w87vCZwA,true
UC97k3hlbE-1rVN8y56zyEEA,UCfqzZR7tG1GufD-D7EofBaQ,true
UC97k3hlbE-1rVN8y56zyEEA,UCjzSBCC2yv7dZmD5dQxV2ug,true
UC97k3hlbE-1rVN8y56zyEEA,UCoguzybAI8Fgdj4Aze5tE8w,true
UC97k3hlbE-1rVN8y56zyEEA,UCqjwF8rxRsotnojGl4gM0Zw,true
UC97k3hlbE-1rVN8y56zyEEA,UCvyyU4AdijSZFEO7qqXP6kQ,true
UC97k3hlbE-1rVN8y56zyEEA,UCwJfDTNqtM5n-dQBfuuHzYw,true
UC9fnCGxIi_1P3vUZVZ4SUig,UCgIqhB8oD5SZ0yUSp71VCOQ,true
UCAf9vHS_4I9lSu-7gYhkzaw,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCBJycsmduvYEL83R_U4JriQ,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCBdw4dLCLLHmTgAOnW4V0hQ,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCH4BNI0-FOK2dMXoFtViWHw,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCL8Nxsa1LB9DrMTHtt3IKiw,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCUHW94eEFW7hkUMVaZz4eDg,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCddiUEpeqJcYeBxX1IVBKvQ,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCe3tPdpxTF7wdBG8uV4hbew,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCfwXVYfPFiMlzadS4ow80GA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCht8qITGkBvXKsR1Byln-wA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCiDJtJKMICpb9B1qf7qjEOA,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCoxcjq-8xIDTYp3uz647V5A,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCqmugCqELzhIMNYnsjScXXw,true
UCAf9vHS_4I9lSu-7gYhkzaw,UCwmFOfFuvRPI112vR5DNnrA,true
UCAuUUnT6oDeKwE6v1NGQxug,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UCB9_VH_CNbbH4GfKu8qh63w,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UCIJ_l9TjwwVNO-S6QW0OXvg,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UCSpVHeDGr9UbREhRca0qwsA,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UClKgO_YP3pcIVeav2g_k6hw,true
UCAzXqFoW1Y7KDqwZ1x5m9EA,UCmdlnVFzmf7Zhqm_QE-UlJw,true
UCBDWo0g9N8pL8c9QhE8Lxxw,UCP8wqLAt5qYMmOwMB7-mvTQ,true
UCBdw4dLCLLHmTgAOnW4V0hQ,UCduKuJToxWPizJ7I2E6n1kA,true
UCC552Sd-3nyi_tk2BudLUzA,UCznHh6gk3ewFhaTZtdQFWWw,true
UCCjyq_K1Xwfg8Lndy7lKMpA,UC-6OW5aJYBFM33zXQlBKPNA,true
UCDlQwv99CovKafGvxyaiNDA,UCBJycsmduvYEL83R_U4JriQ,true
UCDlQwv99CovKafGvxyaiNDA,UCsTcErHg8oDvUnTzoqsYeNw,true
UCDt0iwnK2sPXaOyZhVmXIQw,UCDlQwv99CovKafGvxyaiNDA,true
UCErSSa3CaP_GJxmFpdjG9Jw,UCx0L2ZdYfiq-tsAXb8IXpQg,true
UCErSSa3CaP_GJxmFpdjG9Jw,UCs7nPQIEba0T3tGOWWsZpJQ,true
UCErSSa3CaP_GJxmFpdjG9Jw,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCErSSa3CaP_GJxmFpdjG9Jw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCErSSa3CaP_GJxmFpdjG9Jw,UCJkMlOu7faDgqh4PfzbpLdg,true
UCErSSa3CaP_GJxmFpdjG9Jw,UCqJ-Xo29CKyLTjn6z2XwYAw,true
UCFBBFuhQc275ISHIQnkzSZg,UC4PooiX37Pld1T8J5SYT-SQ,true
UCFBBFuhQc275ISHIQnkzSZg,UC4kjDjhexSVuC8JWk4ZanFw,true
UCFBBFuhQc275ISHIQnkzSZg,UCB9_VH_CNbbH4GfKu8qh63w,true
UCFBBFuhQc275ISHIQnkzSZg,UCC552Sd-3nyi_tk2BudLUzA,true
UCFBBFuhQc275ISHIQnkzSZg,UCHCph-_jLba_9atyCZJPLQQ,true
UCFBBFuhQc275ISHIQnkzSZg,UCKf0UqBiCQI4Ol0To9V0pKQ,true
UCFBBFuhQc275ISHIQnkzSZg,UCKhvrZFbsNN_1tFN-X3iENg,true
UCFBBFuhQc275ISHIQnkzSZg,UCduKuJToxWPizJ7I2E6n1kA,true
UCFBBFuhQc275ISHIQnkzSZg,UCe072WU1CTmEZhkPS4bM6cQ,true
UCFBBFuhQc275ISHIQnkzSZg,UCe0TLA0EsQbE-MjuHXevj2A,true
UCFBBFuhQc275ISHIQnkzSZg,UClKgO_YP3pcIVeav2g_k6hw,true
UCFBBFuhQc275ISHIQnkzSZg,UCpIoF2UfscJv4cNSyLjuA6w,true
UCG-KntY7aVnIGXYEBQvmBAQ,UCtUId5WFnN82GdDy7DgaQ7w,true
UCG-KntY7aVnIGXYEBQvmBAQ,UC8XKyvQ5Ne_bvYbgv8LaIeg,true
UCG-KntY7aVnIGXYEBQvmBAQ,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCG-KntY7aVnIGXYEBQvmBAQ,UCGk1LitxAZVnqQn0_nt5qxw,true
UCGk1LitxAZVnqQn0_nt5qxw,UCznv7Vf9nBdJYvBagFdAHWw,true
UCH4BNI0-FOK2dMXoFtViWHw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCH4BNI0-FOK2dMXoFtViWHw,UCC552Sd-3nyi_tk2BudLUzA,true
UCH4BNI0-FOK2dMXoFtViWHw,UC7_gcs09iThXybpVgjHZ_7g,true
UCH4BNI0-FOK2dMXoFtViWHw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCH4BNI0-FOK2dMXoFtViWHw,UCUHW94eEFW7hkUMVaZz4eDg,true
UCH4BNI0-FOK2dMXoFtViWHw,UCqmugCqELzhIMNYnsjScXXw,true
UCH9ciCUcWavMsFcAJtLUSyw,UC0ASolYU_Yh3yShLFQC0stg,true
UCH9ciCUcWavMsFcAJtLUSyw,UC26wVFmrwOSyMWwHmBbndhg,true
UCH9ciCUcWavMsFcAJtLUSyw,UC4FhvdvgZU5CVbXi2uWgiZg,true
UCH9ciCUcWavMsFcAJtLUSyw,UC97k3hlbE-1rVN8y56zyEEA,true
UCH9ciCUcWavMsFcAJtLUSyw,UCJHroOyfde4rZLTL2Zmk1UQ,true
UCH9ciCUcWavMsFcAJtLUSyw,UCRx0HAyAfmcqtrQYK3IITBA,true
UCH9ciCUcWavMsFcAJtLUSyw,UCduKuJToxWPizJ7I2E6n1kA,true
UCH9ciCUcWavMsFcAJtLUSyw,UCh0wrs-8ywjgZO7flfSmlqg,true
UCHnqvUJVmNu3pjIpBulbIAg,UCi88E1kes0Y7bq4fv33TIPQ,true
UCIBMQTUI4r_-NU8NDyEtEXA,UCjgpFI5dU-D1-kh9H1muoxQ,true
UCIJ_l9TjwwVNO-S6QW0OXvg,UC26wVFmrwOSyMWwHmBbndhg,true
UCIJ_l9TjwwVNO-S6QW0OXvg,UClKgO_YP3pcIVeav2g_k6hw,true
UCILe06TPsyc3LhHTrdAOpeg,UCTBjtACFlDmd-g6Gtva9biQ,true
UCILe06TPsyc3LhHTrdAOpeg,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCI_9n7TUGcUr7_wVNnLoxyA,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCIlFP9WzqY153QHMWERdRQw,UCvQECJukTDE2i6aCoMnS-Vg,true
UCJHroOyfde4rZLTL2Zmk1UQ,UC0ASolYU_Yh3yShLFQC0stg,true
UCJHroOyfde4rZLTL2Zmk1UQ,UC26wVFmrwOSyMWwHmBbndhg,true
UCJHroOyfde4rZLTL2Zmk1UQ,UCKX7OdeQ16O2KVor5rtEujA,true
UCJkMlOu7faDgqh4PfzbpLdg,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UCJkMlOu7faDgqh4PfzbpLdg,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCJkMlOu7faDgqh4PfzbpLdg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCJkMlOu7faDgqh4PfzbpLdg,UCBJycsmduvYEL83R_U4JriQ,true
UCJkMlOu7faDgqh4PfzbpLdg,UCCqEeDAUf4Mg0GgEN658tkA,true
UCJkMlOu7faDgqh4PfzbpLdg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCJkMlOu7faDgqh4PfzbpLdg,UCpJmBQ8iNHXeQ7jQWDyGe3A,true
UCJx5KP-pCUmL9eZUv-mIcNw,UCKy1dAqELo0zrOtPkf0eTMw,true
UCK-65DO2oOxxMwphl2tYtcw,UCeTfBygNb1TahcNpZyELO8g,true
UCKIPOflZbfGRM8-IehI775w,UC0ASolYU_Yh3yShLFQC0stg,true
UCKIPOflZbfGRM8-IehI775w,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCKIPOflZbfGRM8-IehI775w,UC26wVFmrwOSyMWwHmBbndhg,true
UCKIPOflZbfGRM8-IehI775w,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCKIPOflZbfGRM8-IehI775w,UCNQjYSosLXPZjRyhhnAIriA,true
UCKIPOflZbfGRM8-IehI775w,UCPCiBMarvDiTx-lknzt934g,true
UCKIPOflZbfGRM8-IehI775w,UCPx2nKfFk4p6IkQsMW9O0xQ,true
UCKIPOflZbfGRM8-IehI775w,UCQRWMCWv0QvFVanS7tkJazQ,true
UCKIPOflZbfGRM8-IehI775w,UCSpVHeDGr9UbREhRca0qwsA,true
UCKIPOflZbfGRM8-IehI775w,UCTBjtACFlDmd-g6Gtva9biQ,true
UCKIPOflZbfGRM8-IehI775w,UCU0DZhN-8KFLYO6beSaYljg,true
UCKIPOflZbfGRM8-IehI775w,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCKIPOflZbfGRM8-IehI775w,UCe0TLA0EsQbE-MjuHXevj2A,true
UCKIPOflZbfGRM8-IehI775w,UCjzSBCC2yv7dZmD5dQxV2ug,true
UCKIPOflZbfGRM8-IehI775w,UCpIoF2UfscJv4cNSyLjuA6w,true
UCKIPOflZbfGRM8-IehI775w,UCqjwF8rxRsotnojGl4gM0Zw,true
UCKIPOflZbfGRM8-IehI775w,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCKIPOflZbfGRM8-IehI775w,UCznv7Vf9nBdJYvBagFdAHWw,true
UCKxQmKgrkUv4S7P5w0pLayw,UCgIqhB8oD5SZ0yUSp71VCOQ,true
UCKxQmKgrkUv4S7P5w0pLayw,UCmA-0j6DRVQWo4skl8Otkiw,true
UCKy1dAqELo0zrOtPkf0eTMw,UCJx5KP-pCUmL9eZUv-mIcNw,true
UCL8Nxsa1LB9DrMTHtt3IKiw,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCL8Nxsa1LB9DrMTHtt3IKiw,UCKy1dAqELo0zrOtPkf0eTMw,true
UCL8Nxsa1LB9DrMTHtt3IKiw,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCLPy6BEgH1fD3DOgwX-x_Hg,UCGybO-bWZ3W6URh42sdMQiw,true
UCLPy6BEgH1fD3DOgwX-x_Hg,UCqYPhGiB9tkShZorfgcL2lA,true
UCLPy6BEgH1fD3DOgwX-x_Hg,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCMHRsRcbsKW1Xw9CPANpz2A,UClKgO_YP3pcIVeav2g_k6hw,true
UCMkhrrPkmx7xxlolSP9qEsA,UCzWQYUVCpZqtN93H8RR44Qw,true
UCMkhrrPkmx7xxlolSP9qEsA,UCe3tPdpxTF7wdBG8uV4hbew,true
UCMkhrrPkmx7xxlolSP9qEsA,UCB9_VH_CNbbH4GfKu8qh63w,true
UCMkhrrPkmx7xxlolSP9qEsA,UCR0AnNR7sViH3TWMJl5jyxw,true
UCMkhrrPkmx7xxlolSP9qEsA,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCNKtHIrVMaDE7hovBvodpDw,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCNKtHIrVMaDE7hovBvodpDw,UCAzXqFoW1Y7KDqwZ1x5m9EA,true
UCNKtHIrVMaDE7hovBvodpDw,UCe0TLA0EsQbE-MjuHXevj2A,true
UCNKtHIrVMaDE7hovBvodpDw,UCht8qITGkBvXKsR1Byln-wA,true
UCNKtHIrVMaDE7hovBvodpDw,UClKgO_YP3pcIVeav2g_k6hw,true
UCNKtHIrVMaDE7hovBvodpDw,UCsTcErHg8oDvUnTzoqsYeNw,true
UCNKtHIrVMaDE7hovBvodpDw,UCsUbFOUqtrU4oRSDfjb78ig,true
UCNQjYSosLXPZjRyhhnAIriA,UCPCiBMarvDiTx-lknzt934g,true
UCNQjYSosLXPZjRyhhnAIriA,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCN_wvdNEDPK_wHuhu8Ey_5A,UCo_IB5145EVNcf8hw1Kku7w,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCBJycsmduvYEL83R_U4JriQ,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCDlQwv99CovKafGvxyaiNDA,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCSOpcUkE-is7u7c4AkLgqTw,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCSy9Nf-NSaQbP4PyA5jnd2A,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCk1SpWNzOs4MYmr0uICEntg,true
UCO_vmeInQm5Z6dEZ6R5Kk0A,UCsTcErHg8oDvUnTzoqsYeNw,true
UCObA5o3mcc1felIMAv6cukw,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCObA5o3mcc1felIMAv6cukw,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCObA5o3mcc1felIMAv6cukw,UCAcQW_4qZ12wNt3T0M9b-Vw,true
UCObA5o3mcc1felIMAv6cukw,UCFQMnBA3CS502aghlcr0_aw,true
UCObA5o3mcc1felIMAv6cukw,UCGybO-bWZ3W6URh42sdMQiw,true
UCObA5o3mcc1felIMAv6cukw,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCObA5o3mcc1felIMAv6cukw,UC_9SjsqyO87d4aZkEqNuHBA,true
UCObA5o3mcc1felIMAv6cukw,UCmdlnVFzmf7Zhqm_QE-UlJw,true
UCP3AVTw_73U_8jMzLw5TbEg,UC-nPM1_kSZf91ZGkcgy_95Q,true
UCP3AVTw_73U_8jMzLw5TbEg,UC67f2Qf7FYhtoUIF4Sf29cA,true
UCP3AVTw_73U_8jMzLw5TbEg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCP3AVTw_73U_8jMzLw5TbEg,UCHCph-_jLba_9atyCZJPLQQ,true
UCP3AVTw_73U_8jMzLw5TbEg,UCeTfBygNb1TahcNpZyELO8g,true
UCP3AVTw_73U_8jMzLw5TbEg,UCuVxaQDraOja6xKidcmoufA,true
UCP3AVTw_73U_8jMzLw5TbEg,UCwmFOfFuvRPI112vR5DNnrA,true
UCP8wqLAt5qYMmOwMB7-mvTQ,UC26wVFmrwOSyMWwHmBbndhg,true
UCP8wqLAt5qYMmOwMB7-mvTQ,UCBDWo0g9N8pL8c9QhE8Lxxw,true
UCQRWMCWv0QvFVanS7tkJazQ,UCj5xtoMdxx-Z_7L6RN7N1ZQ,true
UCR0AnNR7sViH3TWMJl5jyxw,UC-6OW5aJYBFM33zXQlBKPNA,true
UCR0AnNR7sViH3TWMJl5jyxw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCBJycsmduvYEL83R_U4JriQ,true
UCR0AnNR7sViH3TWMJl5jyxw,UCC552Sd-3nyi_tk2BudLUzA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCDlQwv99CovKafGvxyaiNDA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCDt0iwnK2sPXaOyZhVmXIQw,true
UCR0AnNR7sViH3TWMJl5jyxw,UCGS474QoP8SCnSo6hOCaayA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCHCph-_jLba_9atyCZJPLQQ,true
UCR0AnNR7sViH3TWMJl5jyxw,UCO_vmeInQm5Z6dEZ6R5Kk0A,true
UCR0AnNR7sViH3TWMJl5jyxw,UCSy9Nf-NSaQbP4PyA5jnd2A,true
UCR0AnNR7sViH3TWMJl5jyxw,UCUHW94eEFW7hkUMVaZz4eDg,true
UCR0AnNR7sViH3TWMJl5jyxw,UCW6J17hZ_Vgr6cQgd_kHt5A,true
UCR0AnNR7sViH3TWMJl5jyxw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCR0AnNR7sViH3TWMJl5jyxw,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCR0AnNR7sViH3TWMJl5jyxw,UCddiUEpeqJcYeBxX1IVBKvQ,true
UCR0AnNR7sViH3TWMJl5jyxw,UCgyqtNWZmIxTx3b6OxTSALw,true
UCR0AnNR7sViH3TWMJl5jyxw,UCir93b_ftqInEaDpsWYbo_g,true
UCR0AnNR7sViH3TWMJl5jyxw,UCjD2KyAEm84yVH8cTilID7Q,true
UCR0AnNR7sViH3TWMJl5jyxw,UCkDSAQ_5-yx5hmuvUcsJL7A,true
UCR0AnNR7sViH3TWMJl5jyxw,UCqg5FCR7NrpvlBWMXdt-5Vg,true
UCR0AnNR7sViH3TWMJl5jyxw,UCqmugCqELzhIMNYnsjScXXw,true
UCR0AnNR7sViH3TWMJl5jyxw,UCvC4D8onUfXzvjTOM-dBfEA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCvyyU4AdijSZFEO7qqXP6kQ,true
UCR0AnNR7sViH3TWMJl5jyxw,UCwmFOfFuvRPI112vR5DNnrA,true
UCR0AnNR7sViH3TWMJl5jyxw,UCyjTUNqX_vasRG4AAaM34jA,true
UCROQqK3_z79JuTetNP3pIXQ,UCJkMlOu7faDgqh4PfzbpLdg,true
UCROQqK3_z79JuTetNP3pIXQ,UCF1fG3gT44nGTPU2sVLoFWg,true
UCRjSO-juFtngAeJGJRMdIZw,UCgyqtNWZmIxTx3b6OxTSALw,true
UCRjSO-juFtngAeJGJRMdIZw,UC3lJL1pUvQ2Ih2qZ-4ozrLw,true
UCSYG0DaTjEpo9LlE-f_1L1g,UCU_W0oE_ock8bWKjALiGs8Q,true
UCShHFwKyhcDo3g7hr4f1R8A,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCShHFwKyhcDo3g7hr4f1R8A,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCShHFwKyhcDo3g7hr4f1R8A,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCTBjtACFlDmd-g6Gtva9biQ,UCh_S_EgAc6bAdu8C9aaqz1w,true
UCTMLcC81ypVNk293RFS7Zaw,UC97k3hlbE-1rVN8y56zyEEA,true
UCU0DZhN-8KFLYO6beSaYljg,UC0ASolYU_Yh3yShLFQC0stg,true
UCU0DZhN-8KFLYO6beSaYljg,UC1Aq3T1GmKcObLqo1YIU_Ww,true
UCU0DZhN-8KFLYO6beSaYljg,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCU0DZhN-8KFLYO6beSaYljg,UC26wVFmrwOSyMWwHmBbndhg,true
UCU0DZhN-8KFLYO6beSaYljg,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCU0DZhN-8KFLYO6beSaYljg,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCU0DZhN-8KFLYO6beSaYljg,UC8XKyvQ5Ne_bvYbgv8LaIeg,true
UCU0DZhN-8KFLYO6beSaYljg,UC9BNGVGr_lvbn3d23ckuVOA,true
UCU0DZhN-8KFLYO6beSaYljg,UCAohrrjG-3gEp5QF1WlM9_w,true
UCU0DZhN-8KFLYO6beSaYljg,UCBJycsmduvYEL83R_U4JriQ,true
UCU0DZhN-8KFLYO6beSaYljg,UCDlQwv99CovKafGvxyaiNDA,true
UCU0DZhN-8KFLYO6beSaYljg,UCGybO-bWZ3W6URh42sdMQiw,true
UCU0DZhN-8KFLYO6beSaYljg,UCNQjYSosLXPZjRyhhnAIriA,true
UCU0DZhN-8KFLYO6beSaYljg,UCP8wqLAt5qYMmOwMB7-mvTQ,true
UCU0DZhN-8KFLYO6beSaYljg,UCPCiBMarvDiTx-lknzt934g,true
UCU0DZhN-8KFLYO6beSaYljg,UCPx2nKfFk4p6IkQsMW9O0xQ,true
UCU0DZhN-8KFLYO6beSaYljg,UCWYRT-NhEqkZ_afrqEgxYOQ,true
UCU0DZhN-8KFLYO6beSaYljg,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCU0DZhN-8KFLYO6beSaYljg,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCU0DZhN-8KFLYO6beSaYljg,UCduKuJToxWPizJ7I2E6n1kA,true
UCU0DZhN-8KFLYO6beSaYljg,UCe0TLA0EsQbE-MjuHXevj2A,true
UCU0DZhN-8KFLYO6beSaYljg,UChVak8_IyuqcErdf_jQUOHA,true
UCU0DZhN-8KFLYO6beSaYljg,UChgSKQAuBPZIBAfokctA33g,true
UCU0DZhN-8KFLYO6beSaYljg,UCht8qITGkBvXKsR1Byln-wA,true
UCU0DZhN-8KFLYO6beSaYljg,UCjzSBCC2yv7dZmD5dQxV2ug,true
UCU0DZhN-8KFLYO6beSaYljg,UCpIoF2UfscJv4cNSyLjuA6w,true
UCU0DZhN-8KFLYO6beSaYljg,UCqjwF8rxRsotnojGl4gM0Zw,true
UCU0DZhN-8KFLYO6beSaYljg,UCqmugCqELzhIMNYnsjScXXw,true
UCU0DZhN-8KFLYO6beSaYljg,UCsTcErHg8oDvUnTzoqsYeNw,true
UCU0DZhN-8KFLYO6beSaYljg,UCtBw4N4-EiaAqK9TvZGlGDw,true
UCU0DZhN-8KFLYO6beSaYljg,UCtUId5WFnN82GdDy7DgaQ7w,true
UCU0DZhN-8KFLYO6beSaYljg,UCznv7Vf9nBdJYvBagFdAHWw,true
UCUHW94eEFW7hkUMVaZz4eDg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCUHW94eEFW7hkUMVaZz4eDg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCUHW94eEFW7hkUMVaZz4eDg,UCoxcjq-8xIDTYp3uz647V5A,true
UCUHW94eEFW7hkUMVaZz4eDg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCURz5rKDgt7YibUSageNhEw,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UCURz5rKDgt7YibUSageNhEw,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCURz5rKDgt7YibUSageNhEw,UCAuUUnT6oDeKwE6v1NGQxug,true
UCURz5rKDgt7YibUSageNhEw,UCBJycsmduvYEL83R_U4JriQ,true
UCURz5rKDgt7YibUSageNhEw,UCF1fG3gT44nGTPU2sVLoFWg,true
UCURz5rKDgt7YibUSageNhEw,UCFQMnBA3CS502aghlcr0_aw,true
UCURz5rKDgt7YibUSageNhEw,UCG-KntY7aVnIGXYEBQvmBAQ,true
UCURz5rKDgt7YibUSageNhEw,UCH4BNI0-FOK2dMXoFtViWHw,true
UCURz5rKDgt7YibUSageNhEw,UCJkMlOu7faDgqh4PfzbpLdg,true
UCURz5rKDgt7YibUSageNhEw,UCROQqK3_z79JuTetNP3pIXQ,true
UCURz5rKDgt7YibUSageNhEw,UCUHW94eEFW7hkUMVaZz4eDg,true
UCURz5rKDgt7YibUSageNhEw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCURz5rKDgt7YibUSageNhEw,UCeTfBygNb1TahcNpZyELO8g,true
UCURz5rKDgt7YibUSageNhEw,UCkDSAQ_5-yx5hmuvUcsJL7A,true
UCURz5rKDgt7YibUSageNhEw,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCURz5rKDgt7YibUSageNhEw,UCvC4D8onUfXzvjTOM-dBfEA,true
UCURz5rKDgt7YibUSageNhEw,UCx0L2ZdYfiq-tsAXb8IXpQg,true
UCW-oFGrrpN9ReIPlVzZlStA,UCMHRsRcbsKW1Xw9CPANpz2A,true
UCW-oFGrrpN9ReIPlVzZlStA,UC0ASolYU_Yh3yShLFQC0stg,true
UCW-oFGrrpN9ReIPlVzZlStA,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCW-oFGrrpN9ReIPlVzZlStA,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCW-oFGrrpN9ReIPlVzZlStA,UC4WCfX4yWsUPRsoubrBObTg,true
UCW-oFGrrpN9ReIPlVzZlStA,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCW-oFGrrpN9ReIPlVzZlStA,UCGybO-bWZ3W6URh42sdMQiw,true
UCW-oFGrrpN9ReIPlVzZlStA,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCW-oFGrrpN9ReIPlVzZlStA,UCPCiBMarvDiTx-lknzt934g,true
UCW-oFGrrpN9ReIPlVzZlStA,UCRlICXvO4XR4HMeEB9JjDlA,true
UCW-oFGrrpN9ReIPlVzZlStA,UCRx0HAyAfmcqtrQYK3IITBA,true
UCW-oFGrrpN9ReIPlVzZlStA,UCU_W0oE_ock8bWKjALiGs8Q,true
UCW-oFGrrpN9ReIPlVzZlStA,UCVYbUVLrZ6pEBfYV_UyvItA,true
UCW-oFGrrpN9ReIPlVzZlStA,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCW-oFGrrpN9ReIPlVzZlStA,UC_9SjsqyO87d4aZkEqNuHBA,true
UCW-oFGrrpN9ReIPlVzZlStA,UCe0TLA0EsQbE-MjuHXevj2A,true
UCW-oFGrrpN9ReIPlVzZlStA,UCim_5dAA0e0mKnEx91EAw1g,true
UCW-oFGrrpN9ReIPlVzZlStA,UCkbTTGoBpjX8ogXHCt-aegw,true
UCW-oFGrrpN9ReIPlVzZlStA,UClKgO_YP3pcIVeav2g_k6hw,true
UCW-oFGrrpN9ReIPlVzZlStA,UCmdlnVFzmf7Zhqm_QE-UlJw,true
UCW-oFGrrpN9ReIPlVzZlStA,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCW-oFGrrpN9ReIPlVzZlStA,UCvQECJukTDE2i6aCoMnS-Vg,true
UCW-oFGrrpN9ReIPlVzZlStA,UCvyyU4AdijSZFEO7qqXP6kQ,true
UCW-oFGrrpN9ReIPlVzZlStA,UCy1-bB7ik-p2_P7uqv9E3hA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UC67f2Qf7FYhtoUIF4Sf29cA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UC9BNGVGr_lvbn3d23ckuVOA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCBJycsmduvYEL83R_U4JriQ,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCD-4g5w1h8xQpLaNS_ghU4g,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCFQMnBA3CS502aghlcr0_aw,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCGybO-bWZ3W6URh42sdMQiw,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCK9_x1DImhU-eolIay5rb2Q,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCKy1dAqELo0zrOtPkf0eTMw,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCNvzD7Z-g64bPXxGzaQaa4g,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCU_W0oE_ock8bWKjALiGs8Q,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCe0TLA0EsQbE-MjuHXevj2A,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCo_IB5145EVNcf8hw1Kku7w,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCqjwF8rxRsotnojGl4gM0Zw,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCrzICdOsXhtn4zMlk4bnTIg,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCs_6DXZROU29pLvgQdCx4Ww,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCuHeVY3bLH1OdhhQ_KyJnUA,true
UCYNGKZuT3dj0J0bBt4qfqXQ,UCweDKPSF65wRw5VHFUJYiow,true
UC_9SjsqyO87d4aZkEqNuHBA,UC68TLK0mAEzUyHx5x5k-S1Q,true
UC_9SjsqyO87d4aZkEqNuHBA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC_9SjsqyO87d4aZkEqNuHBA,UCAuUUnT6oDeKwE6v1NGQxug,true
UC_9SjsqyO87d4aZkEqNuHBA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC_9SjsqyO87d4aZkEqNuHBA,UCLPy6BEgH1fD3DOgwX-x_Hg,true
UC_9SjsqyO87d4aZkEqNuHBA,UCoxcjq-8xIDTYp3uz647V5A,true
UCbu2SsF-Or3Rsn3NxqODImw,UCQMbqH7xJu5aTAPQ9y_U7WQ,true
UCd_A2F0XknHjbVceIoiPfrA,UC26wVFmrwOSyMWwHmBbndhg,true
UCddiUEpeqJcYeBxX1IVBKvQ,UCuVxaQDraOja6xKidcmoufA,true
UCddiUEpeqJcYeBxX1IVBKvQ,UCBJycsmduvYEL83R_U4JriQ,true
UCddiUEpeqJcYeBxX1IVBKvQ,UCDlQwv99CovKafGvxyaiNDA,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCC552Sd-3nyi_tk2BudLUzA,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCUHW94eEFW7hkUMVaZz4eDg,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCH4BNI0-FOK2dMXoFtViWHw,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCQRWMCWv0QvFVanS7tkJazQ,true
UCdsOTr6SmDrxuWE7sJFrkhQ,UCoxcjq-8xIDTYp3uz647V5A,true
UCe3tPdpxTF7wdBG8uV4hbew,UCDetdM5XDZD1xrQHDPgEg5w,true
UCe3tPdpxTF7wdBG8uV4hbew,UCdsOTr6SmDrxuWE7sJFrkhQ,true
UCe3tPdpxTF7wdBG8uV4hbew,UClYb9NpXnRemxYoWbcYANsA,true
UCe3tPdpxTF7wdBG8uV4hbew,UCpJmBQ8iNHXeQ7jQWDyGe3A,true
UCe3tPdpxTF7wdBG8uV4hbew,UCzWQYUVCpZqtN93H8RR44Qw,true
UCeTfBygNb1TahcNpZyELO8g,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UCeTfBygNb1TahcNpZyELO8g,UCBJycsmduvYEL83R_U4JriQ,true
UCeTfBygNb1TahcNpZyELO8g,UCErSSa3CaP_GJxmFpdjG9Jw,true
UCeTfBygNb1TahcNpZyELO8g,UCF1fG3gT44nGTPU2sVLoFWg,true
UCeTfBygNb1TahcNpZyELO8g,UCJkMlOu7faDgqh4PfzbpLdg,true
UCeTfBygNb1TahcNpZyELO8g,UCK-65DO2oOxxMwphl2tYtcw,true
UCeTfBygNb1TahcNpZyELO8g,UCmY2tPu6TZMqHHNPj2QPwUQ,true
UCeTfBygNb1TahcNpZyELO8g,UCqJ-Xo29CKyLTjn6z2XwYAw,true
UCeTfBygNb1TahcNpZyELO8g,UCuVxaQDraOja6xKidcmoufA,true
UCeTfBygNb1TahcNpZyELO8g,UCx0L2ZdYfiq-tsAXb8IXpQg,true
UCfqzZR7tG1GufD-D7EofBaQ,UC2D2CMWXMOVWx7giW1n3LIg,true
UCfqzZR7tG1GufD-D7EofBaQ,UCGybO-bWZ3W6URh42sdMQiw,true
UCfqzZR7tG1GufD-D7EofBaQ,UCe0TLA0EsQbE-MjuHXevj2A,true
UCfwXVYfPFiMlzadS4ow80GA,UCht8qITGkBvXKsR1Byln-wA,true
UCgRaK4A7yi4ZELCLUjdP_pg,UCA5RGaQc-a8tIX_AqTTmWdw,true
UCgRaK4A7yi4ZELCLUjdP_pg,UCK9_x1DImhU-eolIay5rb2Q,true
UCgyqtNWZmIxTx3b6OxTSALw,UCRjSO-juFtngAeJGJRMdIZw,true
UCgyqtNWZmIxTx3b6OxTSALw,UC3lJL1pUvQ2Ih2qZ-4ozrLw,true
UChVak8_IyuqcErdf_jQUOHA,UC0ahC64OhIAS11TJX9Ig86A,true
UChVak8_IyuqcErdf_jQUOHA,UC3DkFux8Iv-aYnTRWzwaiBA,true
UChVak8_IyuqcErdf_jQUOHA,UC68TLK0mAEzUyHx5x5k-S1Q,true
UChVak8_IyuqcErdf_jQUOHA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UChVak8_IyuqcErdf_jQUOHA,UCe0TLA0EsQbE-MjuHXevj2A,true
UChVak8_IyuqcErdf_jQUOHA,UCkRMqL3hLrIYhxNCac4vR3w,true
UChVak8_IyuqcErdf_jQUOHA,UCsTcErHg8oDvUnTzoqsYeNw,true
UChnN9MPURwKV2PbEoT2vhTQ,UCBJycsmduvYEL83R_U4JriQ,true
UChnN9MPURwKV2PbEoT2vhTQ,UCDlQwv99CovKafGvxyaiNDA,true
UChnN9MPURwKV2PbEoT2vhTQ,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UChqgQknjcmAsjosqac1uLqA,UC3LqW4ijMoENQ2Wv17ZrFJA,true
UChqgQknjcmAsjosqac1uLqA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UChqgQknjcmAsjosqac1uLqA,UCC552Sd-3nyi_tk2BudLUzA,true
UChqgQknjcmAsjosqac1uLqA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UChqgQknjcmAsjosqac1uLqA,UCPOrN8u0yH-gIEb7SkMwkTw,true
UChqgQknjcmAsjosqac1uLqA,UCUHW94eEFW7hkUMVaZz4eDg,true
UChqgQknjcmAsjosqac1uLqA,UCX6b17PVsYBQ0ip5gyeme-Q,true
UChqgQknjcmAsjosqac1uLqA,UCYUQQgogVeQY8cMQamhHJcg,true
UChqgQknjcmAsjosqac1uLqA,UCo_IB5145EVNcf8hw1Kku7w,true
UChqgQknjcmAsjosqac1uLqA,UCqmugCqELzhIMNYnsjScXXw,true
UChqgQknjcmAsjosqac1uLqA,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UChqgQknjcmAsjosqac1uLqA,UCvQECJukTDE2i6aCoMnS-Vg,true
UChqgQknjcmAsjosqac1uLqA,UCwmFOfFuvRPI112vR5DNnrA,true
UCi88E1kes0Y7bq4fv33TIPQ,UCHnqvUJVmNu3pjIpBulbIAg,true
UCiDJtJKMICpb9B1qf7qjEOA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCiDJtJKMICpb9B1qf7qjEOA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCiDJtJKMICpb9B1qf7qjEOA,UCjgpFI5dU-D1-kh9H1muoxQ,true
UCiDJtJKMICpb9B1qf7qjEOA,UCoxcjq-8xIDTYp3uz647V5A,true
UCim_5dAA0e0mKnEx91EAw1g,UCFBBFuhQc275ISHIQnkzSZg,true
UCim_5dAA0e0mKnEx91EAw1g,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCim_5dAA0e0mKnEx91EAw1g,UCObfIFcPxDOsyNXTG3ISyBg,true
UCim_5dAA0e0mKnEx91EAw1g,UCeJFgNahi--FKs0oJyeRDEw,true
UCim_5dAA0e0mKnEx91EAw1g,UCgIqhB8oD5SZ0yUSp71VCOQ,true
UCim_5dAA0e0mKnEx91EAw1g,UCsvazPPlhZlch0-Z3wPByeg,true
UCim_5dAA0e0mKnEx91EAw1g,UCtUId5WFnN82GdDy7DgaQ7w,true
UCj5xtoMdxx-Z_7L6RN7N1ZQ,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCj5xtoMdxx-Z_7L6RN7N1ZQ,UCQRWMCWv0QvFVanS7tkJazQ,true
UCj5xtoMdxx-Z_7L6RN7N1ZQ,UCSYG0DaTjEpo9LlE-f_1L1g,true
UCj5xtoMdxx-Z_7L6RN7N1ZQ,UClYb9NpXnRemxYoWbcYANsA,true
UCj5xtoMdxx-Z_7L6RN7N1ZQ,UCznv7Vf9nBdJYvBagFdAHWw,true
UCjD2KyAEm84yVH8cTilID7Q,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCjD2KyAEm84yVH8cTilID7Q,UCF1fG3gT44nGTPU2sVLoFWg,true
UCjD2KyAEm84yVH8cTilID7Q,UCQMbqH7xJu5aTAPQ9y_U7WQ,true
UCjD2KyAEm84yVH8cTilID7Q,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCjD2KyAEm84yVH8cTilID7Q,UCiDJtJKMICpb9B1qf7qjEOA,true
UCjD2KyAEm84yVH8cTilID7Q,UCkDSAQ_5-yx5hmuvUcsJL7A,true
UCjD2KyAEm84yVH8cTilID7Q,UCnEYqkcIBtliTPK1bls2NBw,true
UCjD2KyAEm84yVH8cTilID7Q,UCoxcjq-8xIDTYp3uz647V5A,true
UCjD2KyAEm84yVH8cTilID7Q,UCuVxaQDraOja6xKidcmoufA,true
UCjGtXW90etS9gkA81WgEs0A,UCBJycsmduvYEL83R_U4JriQ,true
UCjGtXW90etS9gkA81WgEs0A,UCDlQwv99CovKafGvxyaiNDA,true
UCjGtXW90etS9gkA81WgEs0A,UCDt0iwnK2sPXaOyZhVmXIQw,true
UCjGtXW90etS9gkA81WgEs0A,UCsTcErHg8oDvUnTzoqsYeNw,true
UCjGtXW90etS9gkA81WgEs0A,UCXuqSBlHAE6Xw-yeJA0Tunw,true
UCjGtXW90etS9gkA81WgEs0A,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCjGtXW90etS9gkA81WgEs0A,UC4FhvdvgZU5CVbXi2uWgiZg,true
UCjGtXW90etS9gkA81WgEs0A,UCH9ciCUcWavMsFcAJtLUSyw,true
UCjGtXW90etS9gkA81WgEs0A,UCHCph-_jLba_9atyCZJPLQQ,true
UCjGtXW90etS9gkA81WgEs0A,UCK-H1e0S8jg-8qoqQ5N8jvw,true
UCjGtXW90etS9gkA81WgEs0A,UCKy1dAqELo0zrOtPkf0eTMw,true
UCjGtXW90etS9gkA81WgEs0A,UCNvzD7Z-g64bPXxGzaQaa4g,true
UCjGtXW90etS9gkA81WgEs0A,UCR0AnNR7sViH3TWMJl5jyxw,true
UCjGtXW90etS9gkA81WgEs0A,UCSpVHeDGr9UbREhRca0qwsA,true
UCjGtXW90etS9gkA81WgEs0A,UCW6J17hZ_Vgr6cQgd_kHt5A,true
UCjGtXW90etS9gkA81WgEs0A,UCfwXVYfPFiMlzadS4ow80GA,true
UCjGtXW90etS9gkA81WgEs0A,UCgyqtNWZmIxTx3b6OxTSALw,true
UCjGtXW90etS9gkA81WgEs0A,UCht8qITGkBvXKsR1Byln-wA,true
UCjGtXW90etS9gkA81WgEs0A,UCwJfDTNqtM5n-dQBfuuHzYw,true
UCjzSBCC2yv7dZmD5dQxV2ug,UC97k3hlbE-1rVN8y56zyEEA,true
UCk1SpWNzOs4MYmr0uICEntg,UCO_vmeInQm5Z6dEZ6R5Kk0A,true
UCkRMqL3hLrIYhxNCac4vR3w,UCmRfQHc3U4fV1-i8Ry1HmtA,true
UClKgO_YP3pcIVeav2g_k6hw,UCMHRsRcbsKW1Xw9CPANpz2A,true
UClYb9NpXnRemxYoWbcYANsA,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UClYb9NpXnRemxYoWbcYANsA,UCAuUUnT6oDeKwE6v1NGQxug,true
UClYb9NpXnRemxYoWbcYANsA,UCDetdM5XDZD1xrQHDPgEg5w,true
UClYb9NpXnRemxYoWbcYANsA,UCErSSa3CaP_GJxmFpdjG9Jw,true
UClYb9NpXnRemxYoWbcYANsA,UCJkMlOu7faDgqh4PfzbpLdg,true
UClYb9NpXnRemxYoWbcYANsA,UCR9sFzaG9Ia_kXJhfxtFMBA,true
UClYb9NpXnRemxYoWbcYANsA,UCs7nPQIEba0T3tGOWWsZpJQ,true
UCmY2tPu6TZMqHHNPj2QPwUQ,UCqJ-Xo29CKyLTjn6z2XwYAw,true
UCmdlnVFzmf7Zhqm_QE-UlJw,UCObA5o3mcc1felIMAv6cukw,true
UCmdlnVFzmf7Zhqm_QE-UlJw,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCmdlnVFzmf7Zhqm_QE-UlJw,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCmdlnVFzmf7Zhqm_QE-UlJw,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCnEYqkcIBtliTPK1bls2NBw,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCnEYqkcIBtliTPK1bls2NBw,UCBJycsmduvYEL83R_U4JriQ,true
UCnEYqkcIBtliTPK1bls2NBw,UCqmugCqELzhIMNYnsjScXXw,true
UCoybuD58BpnPdol1lGa-DdQ,UC_VbquwFhdQRBAeKKH6Ze1g,true
UCpIoF2UfscJv4cNSyLjuA6w,UCU0DZhN-8KFLYO6beSaYljg,true
UCpIoF2UfscJv4cNSyLjuA6w,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UC6-ymYjG0SU0jUWnWh9ZzEQ,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UCC552Sd-3nyi_tk2BudLUzA,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UCduKuJToxWPizJ7I2E6n1kA,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UCqYPhGiB9tkShZorfgcL2lA,true
UCq9CkTK0Oq_ZZ5U9cbFZVag,UCvQECJukTDE2i6aCoMnS-Vg,true
UCqD1vWlpai9SUvfNfzVvUqA,UC1zZE_kJ8rQHgLTVfobLi_g,true
UCqD1vWlpai9SUvfNfzVvUqA,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCqD1vWlpai9SUvfNfzVvUqA,UCGS474QoP8SCnSo6hOCaayA,true
UCqD1vWlpai9SUvfNfzVvUqA,UCHCph-_jLba_9atyCZJPLQQ,true
UCqjwF8rxRsotnojGl4gM0Zw,UC4QZ_LsYcvcq7qOsOhpAX4A,true
UCqjwF8rxRsotnojGl4gM0Zw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCqjwF8rxRsotnojGl4gM0Zw,UCAuUUnT6oDeKwE6v1NGQxug,true
UCqjwF8rxRsotnojGl4gM0Zw,UCRlICXvO4XR4HMeEB9JjDlA,true
UCqjwF8rxRsotnojGl4gM0Zw,UCjzSBCC2yv7dZmD5dQxV2ug,true
UCqjwF8rxRsotnojGl4gM0Zw,UCo_IB5145EVNcf8hw1Kku7w,true
UCqmugCqELzhIMNYnsjScXXw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCqmugCqELzhIMNYnsjScXXw,UCwmFOfFuvRPI112vR5DNnrA,true
UCrzICdOsXhtn4zMlk4bnTIg,UC0ASolYU_Yh3yShLFQC0stg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC1Aq3T1GmKcObLqo1YIU_Ww,true
UCrzICdOsXhtn4zMlk4bnTIg,UC1CVzH-XVr3E-kTT6D8hhfg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC1KbedtKa3d5dleFR6OjQMg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC26wVFmrwOSyMWwHmBbndhg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC2D2CMWXMOVWx7giW1n3LIg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC4FhvdvgZU5CVbXi2uWgiZg,true
UCrzICdOsXhtn4zMlk4bnTIg,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCrzICdOsXhtn4zMlk4bnTIg,UC6TRaqsCQQBI0QF6aSBz4nw,true
UCrzICdOsXhtn4zMlk4bnTIg,UC97k3hlbE-1rVN8y56zyEEA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCAcQW_4qZ12wNt3T0M9b-Vw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCBDWo0g9N8pL8c9QhE8Lxxw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCGk1LitxAZVnqQn0_nt5qxw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCGybO-bWZ3W6URh42sdMQiw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCH9ciCUcWavMsFcAJtLUSyw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCKf0UqBiCQI4Ol0To9V0pKQ,true
UCrzICdOsXhtn4zMlk4bnTIg,UCL8Nxsa1LB9DrMTHtt3IKiw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCLPy6BEgH1fD3DOgwX-x_Hg,true
UCrzICdOsXhtn4zMlk4bnTIg,UCP8wqLAt5qYMmOwMB7-mvTQ,true
UCrzICdOsXhtn4zMlk4bnTIg,UCPCiBMarvDiTx-lknzt934g,true
UCrzICdOsXhtn4zMlk4bnTIg,UCPx2nKfFk4p6IkQsMW9O0xQ,true
UCrzICdOsXhtn4zMlk4bnTIg,UCRx0HAyAfmcqtrQYK3IITBA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCVYbUVLrZ6pEBfYV_UyvItA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCW-oFGrrpN9ReIPlVzZlStA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCWsJMMwrswWyIhxpUKqLQwA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCYNGKZuT3dj0J0bBt4qfqXQ,true
UCrzICdOsXhtn4zMlk4bnTIg,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCajFsJ74oE4zt3sPkOP_81g,true
UCrzICdOsXhtn4zMlk4bnTIg,UCduKuJToxWPizJ7I2E6n1kA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCe072WU1CTmEZhkPS4bM6cQ,true
UCrzICdOsXhtn4zMlk4bnTIg,UCe0TLA0EsQbE-MjuHXevj2A,true
UCrzICdOsXhtn4zMlk4bnTIg,UChVak8_IyuqcErdf_jQUOHA,true
UCrzICdOsXhtn4zMlk4bnTIg,UCjzSBCC2yv7dZmD5dQxV2ug,true
UCrzICdOsXhtn4zMlk4bnTIg,UClKgO_YP3pcIVeav2g_k6hw,true
UCrzICdOsXhtn4zMlk4bnTIg,UCmRfQHc3U4fV1-i8Ry1HmtA,true
UCsT0YIqwnpJCM-mx7-gSA4Q,UCAuUUnT6oDeKwE6v1NGQxug,true
UCsUbFOUqtrU4oRSDfjb78ig,UCFQMnBA3CS502aghlcr0_aw,true
UCs_6DXZROU29pLvgQdCx4Ww,UCsT0YIqwnpJCM-mx7-gSA4Q,true
UCsvazPPlhZlch0-Z3wPByeg,UC9fnCGxIi_1P3vUZVZ4SUig,true
UCtBw4N4-EiaAqK9TvZGlGDw,UC1KbedtKa3d5dleFR6OjQMg,true
UCtBw4N4-EiaAqK9TvZGlGDw,UCGybO-bWZ3W6URh42sdMQiw,true
UCtBw4N4-EiaAqK9TvZGlGDw,UCNKtHIrVMaDE7hovBvodpDw,true
UCtBw4N4-EiaAqK9TvZGlGDw,UCe072WU1CTmEZhkPS4bM6cQ,true
UCtBw4N4-EiaAqK9TvZGlGDw,UCy1-bB7ik-p2_P7uqv9E3hA,true
UCuHeVY3bLH1OdhhQ_KyJnUA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCuVxaQDraOja6xKidcmoufA,UCddiUEpeqJcYeBxX1IVBKvQ,true
UCvGMGQC8gNkd4gwxSbABIlw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCvQECJukTDE2i6aCoMnS-Vg,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCvQECJukTDE2i6aCoMnS-Vg,UCAuUUnT6oDeKwE6v1NGQxug,true
UCvQECJukTDE2i6aCoMnS-Vg,UCR9sFzaG9Ia_kXJhfxtFMBA,true
UCvQECJukTDE2i6aCoMnS-Vg,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCvQECJukTDE2i6aCoMnS-Vg,UCqmugCqELzhIMNYnsjScXXw,true
UCwJfDTNqtM5n-dQBfuuHzYw,UCBDWo0g9N8pL8c9QhE8Lxxw,true
UCwmFOfFuvRPI112vR5DNnrA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCwmFOfFuvRPI112vR5DNnrA,UCqmugCqELzhIMNYnsjScXXw,true
UCy8gXMg-UeMhImadA1o4Imw,UC-2YHgc363EdcusLIBbgxzg,true
UCy8gXMg-UeMhImadA1o4Imw,UC-nPM1_kSZf91ZGkcgy_95Q,true
UCy8gXMg-UeMhImadA1o4Imw,UC0ahC64OhIAS11TJX9Ig86A,true
UCy8gXMg-UeMhImadA1o4Imw,UC26wVFmrwOSyMWwHmBbndhg,true
UCy8gXMg-UeMhImadA1o4Imw,UC2D2CMWXMOVWx7giW1n3LIg,true
UCy8gXMg-UeMhImadA1o4Imw,UC68TLK0mAEzUyHx5x5k-S1Q,true
UCy8gXMg-UeMhImadA1o4Imw,UC6ghlxmJNMd8BE_u1HR-bTg,true
UCy8gXMg-UeMhImadA1o4Imw,UC9BNGVGr_lvbn3d23ckuVOA,true
UCy8gXMg-UeMhImadA1o4Imw,UCAzXqFoW1Y7KDqwZ1x5m9EA,true
UCy8gXMg-UeMhImadA1o4Imw,UCGybO-bWZ3W6URh42sdMQiw,true
UCy8gXMg-UeMhImadA1o4Imw,UCH4BNI0-FOK2dMXoFtViWHw,true
UCy8gXMg-UeMhImadA1o4Imw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCy8gXMg-UeMhImadA1o4Imw,UCIJ_l9TjwwVNO-S6QW0OXvg,true
UCy8gXMg-UeMhImadA1o4Imw,UCIh_TPYPqjJuS_-nOfAIlfg,true
UCy8gXMg-UeMhImadA1o4Imw,UCLNfsUeQm6zU2eBlQbEy4tw,true
UCy8gXMg-UeMhImadA1o4Imw,UCNKtHIrVMaDE7hovBvodpDw,true
UCy8gXMg-UeMhImadA1o4Imw,UCQINCBT70eomwMIPR1BnjLg,true
UCy8gXMg-UeMhImadA1o4Imw,UCRx0HAyAfmcqtrQYK3IITBA,true
UCy8gXMg-UeMhImadA1o4Imw,UCURz5rKDgt7YibUSageNhEw,true
UCy8gXMg-UeMhImadA1o4Imw,UCX6b17PVsYBQ0ip5gyeme-Q,true
UCy8gXMg-UeMhImadA1o4Imw,UCZIIRX8rkNjVpP-oLMHpeDw,true
UCy8gXMg-UeMhImadA1o4Imw,UCdn4zi8Tta1FSt0w87vCZwA,true
UCy8gXMg-UeMhImadA1o4Imw,UCduKuJToxWPizJ7I2E6n1kA,true
UCy8gXMg-UeMhImadA1o4Imw,UCe072WU1CTmEZhkPS4bM6cQ,true
UCy8gXMg-UeMhImadA1o4Imw,UCe0TLA0EsQbE-MjuHXevj2A,true
UCy8gXMg-UeMhImadA1o4Imw,UCgIqhB8oD5SZ0yUSp71VCOQ,true
UCy8gXMg-UeMhImadA1o4Imw,UCht8qITGkBvXKsR1Byln-wA,true
UCyChSY1QQ1pID7o68CSJmvg,UCddiUEpeqJcYeBxX1IVBKvQ,true
UCyChSY1QQ1pID7o68CSJmvg,UCiDJtJKMICpb9B1qf7qjEOA,true
UCyChSY1QQ1pID7o68CSJmvg,UCx78qBGQl-oCvGwX-MaVRgA,true
UCyjTUNqX_vasRG4AAaM34jA,UCHCph-_jLba_9atyCZJPLQQ,true
UCyjTUNqX_vasRG4AAaM34jA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCyjTUNqX_vasRG4AAaM34jA,UCjD2KyAEm84yVH8cTilID7Q,true
UCyqHPsR1eKEPSunlp6E-LSQ,UC1Aq3T1GmKcObLqo1YIU_Ww,true
UCyqHPsR1eKEPSunlp6E-LSQ,UC3DkFux8Iv-aYnTRWzwaiBA,true
UCzWQYUVCpZqtN93H8RR44Qw,UCe3tPdpxTF7wdBG8uV4hbew,true
UCznHh6gk3ewFhaTZtdQFWWw,UCC552Sd-3nyi_tk2BudLUzA,true
UCznv7Vf9nBdJYvBagFdAHWw,UC4FhvdvgZU5CVbXi2uWgiZg,true
UCznv7Vf9nBdJYvBagFdAHWw,UC4m2G6T18_JcjwxwtwKJijw,true
UCznv7Vf9nBdJYvBagFdAHWw,UCh0wrs-8ywjgZO7flfSmlqg,true
